<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Poppins:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mistklu.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="无法摆脱的 被纠缠 的 一切命运">
<meta property="og:type" content="article">
<meta property="og:title" content="【空荧】涅墨西斯">
<meta property="og:url" content="https://mistklu.github.io/2022/07/04/kongying-nemesis/index.html">
<meta property="og:site_name" content="msitk">
<meta property="og:description" content="无法摆脱的 被纠缠 的 一切命运">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-04T10:18:45.000Z">
<meta property="article:modified_time" content="2025-05-04T11:00:28.236Z">
<meta property="article:author" content="mistk">
<meta property="article:tag" content="空荧">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mistklu.github.io/2022/07/04/kongying-nemesis/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mistklu.github.io/2022/07/04/kongying-nemesis/","path":"2022/07/04/kongying-nemesis/","title":"【空荧】涅墨西斯"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【空荧】涅墨西斯 | msitk</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




<link rel="dns-prefetch" href="https://lulu-gold.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">msitk</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-essay"><a href="/essay/" rel="section"><i class="fas fa-pen fa-fw"></i>碎碎念</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mistk</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://pushoong.com/ask/9504355058/" title="https:&#x2F;&#x2F;pushoong.com&#x2F;ask&#x2F;9504355058&#x2F;" rel="noopener" target="_blank">提问箱</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://box.n3ko.cc/_/mistk" title="https:&#x2F;&#x2F;box.n3ko.cc&#x2F;_&#x2F;mistk" rel="noopener" target="_blank">nekobox</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://write.otter.homes/mistk/" title="https:&#x2F;&#x2F;write.otter.homes&#x2F;mistk&#x2F;" rel="noopener" target="_blank">存档</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mistklu.github.io/2022/07/04/kongying-nemesis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mistk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="msitk">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【空荧】涅墨西斯 | msitk">
      <meta itemprop="description" content="无法摆脱的 被纠缠 的 一切命运">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【空荧】涅墨西斯
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-04 18:18:45" itemprop="dateCreated datePublished" datetime="2022-07-04T18:18:45+08:00">2022-07-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-05-04 19:00:28" itemprop="dateModified" datetime="2025-05-04T19:00:28+08:00">2025-05-04</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/07/04/kongying-nemesis/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/07/04/kongying-nemesis/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">无法摆脱的 被纠缠 的 一切命运</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><details>
<summary>正文</summary>
涅墨西斯 空荧，空荧，说是空荧。 口型的一起一落是一个笑容，可以在按下快门时开口，但没什么意义。
//

<p>荧在走廊上，她被罚去清扫厕所，总之是这样，她现在要回去了。</p>
<p>一边是破烂的教室，地是水泥，还有边沿的交接是泡沫一样的气孔，是岁月的痕迹，里面密密麻麻落着灰尘，也是不受重视的表现。而另外一边是美丽的晚霞， 赤橙色的，快要变成血一般的红色。</p>
<p>但荧知道不会。<br>她往灿烂的一边望去，晚霞从天边流水一般落下，却是凝固的，一层一层的，又在悄然改变。</p>
<p>荧回到自己的教室，她的位置在最后一排，是一个角落，或许会被称为是主角的位置。<br>但是拜托，她真的不是，只是被欺凌的一个。</p>
<p>在这里被欺负的原因很简单，没有分类，不管是样貌好坏，或者是衣着的新潮或老土，都有可能受到欺负，更不用说成绩，太好或太坏，没有确切的原因。</p>
<p>她站在自己的座位上，意料之中地没有看到自己的书包，然后她在垃圾桶里看到了。</p>
<p>一个黑色的书包，上面还盛放着小小的一捧，恶心的，染上晚霞颜色也不会变得可爱的茶水。</p>
<p>荧叹一口气，从垃圾桶抓起自己湿淋淋的书包，随便抖一抖，那下落的茶滴像是嘲笑。不过比起茶水，她的鼻子里还充斥着甜腻到发苦的可乐的气味。</p>
<p>可乐？<br>可乐两字经由荧的出口，变成自嘲的词语。</p>
<p>哪里有什么可乐，里面的碳酸会将她的心腐蚀，密密麻麻的气泡上升，挤兑，然后她窒息。</p>
<p>她只能自我安慰，幸好自己的书包是黑色的。<br>再是熟练地自欺欺人，黑色的书包在水里泡一泡，再搓一搓，挂在夜色里晾一晾，又能掩盖伤害。</p>
<p>如此高明。</p>
<p>荧冷漠地想着，她厌恶着，不是不想反抗，只是告诉老师似乎除了二次伤害，一无是处。将责任推给受害者似乎是大多数的现状，仿佛这样能将自己置于永不失败的境地，自顾自与强者为伍。</p>
<p>她觉得自己不懦弱，那些自以为是的人才懦弱。</p>
<p>如果老师要打电话给她的家长，她已经能想到不得已收养她的舅舅的黄脸婆，也就是她的舅母，会自以为是说自己高明。</p>
<p>高明在她的新学期给她扔下一个她儿子换下来的旧书包，似预言家一般预言她书包被丢进垃圾桶的一幕？</p>
<p>”既然是新开学，那就用新书包。“施舍一般，眉眼中全是得意洋洋，似乎她在自己儿子里吃的瘪要在她这里找回来。</p>
<p>那荧只能笑着接受，乖巧地：“那只能谢谢哦。”</p>
<p>荧拎着书包像拎着不听话的猫的后颈，大踏步出门，连头也不回。教室的钥匙在书包里，但她今天不想锁教室的门，就算被通报批评也没什么，谁说锁门是她的义务？</p>
<p>没有这样的道理，如同她的母亲生下她不是义务。<br>她从来没有见过她的母亲，她的母亲不明就里，她的父亲也不明不白。她的存在只是一个意外而已。</p>
<p>不过她没想到这个时间，学校的角落里会传来哭泣。</p>
<p>压低的哭泣，足够小的声音，如果不是学校足够安静，安静到她甚至能听到操场离她好几棵树那么远的树枝上有鸟振翅的声音。</p>
<p>教学楼的阴影弯下去，笼罩着路尽头，有个人，曲着膝，埋着头。</p>
<p>荧走前去，意外认出这是隔壁班的班长。</p>
<p>是个五官端正，说话刻板的女生，就是那种提到女班长，你应该想到的，总是一本正经地要你守规矩，不过都是出自好意，没有什么私心，可以称得上校园剧目中最单纯善良的角色。</p>
<p>荧记得，她的马尾总是高高的，发尾微翘，是她身上唯一不规矩的一处。</p>
<p>但今天不同，这位班长现在散着发，长发柔顺漂亮，发尾沾湿了，不知道是泪水还是汗水，因为她正在哭。</p>
<p>荧站在她前面，帮她躲住渐暗的晚霞，让她不至于无处可逃，然后这位班长用湿淋淋的目光看她，竟然也有种梨花带雨的感觉。</p>
<p>荧背着光，没什么表情，于是她的面目看起来像是一位路过审判的恶魔，再由于她特别的金发金眼，愈加显得她像西方神话里的漂亮恶魔，会引人堕落，但却是无辜地看着你。</p>
<p>班长也认出了她，因为没有人会不认识她。<br>成绩好是一回事，主要是那显眼的头发，不是染的，再加上漂亮，在黑发黑眼的人群中鹤立鸡群。</p>
<p>“你在这里做什么？”荧眼尖地看到在长发之下掩盖着的痕迹，本来平静的眼神开始变得冷漠。</p>
<p>她心里不知作何想。</p>
<p>哦，原来是这样？这样也可以吗？<br>平时看起来认真刻板的班长也会有这么离经叛道的事情，她已经能想到对方的那个男生是怎么想的。</p>
<p>装模作样又水性杨花，以为是一本正经结果却是个扫货吗？<br>她轻蔑地笑了笑，将自己湿淋淋的饱装着恶意的书包扔在一边，蹲下去，问：“不回家吗？”</p>
<p>但她不会这么想，她的轻蔑只是赠予透过女班长看见的那个“他”而已。</p>
<p>有时候，命运要你承受，无人可逃。她有时会祝福，但祝福和祈祷一样无用，那么她只能于事无补。</p>
<p>然后对方出乎她意料的，似乎她才是罪魁祸首一样，隔壁的女班长，几乎与她毫无交集的人，双手从她肩膀上绕过，哭得酣畅淋漓。</p>
<p>荧的肩膀也变得湿淋淋的，像是晚霞淋下的，她有些讨厌，即使她不讨厌她，但她讨厌泪水。</p>
<p>班长哭声不再是压抑的，能吓飞树上站着的鸟儿。</p>
<p>荧本来的第一反应是推开，因为对方有男人的气息，腐朽而贪婪的，而她讨厌男人。</p>
<p>同龄的，未长成熟，思想却先一步龌龊的男同学，他们在女生身体上流连的目光，她觉得恶心。至于冠冕堂皇，仪表整齐的老师也让她恶心。</p>
<p>所以她无法理解一位年轻的男教师来到他们班时，为何能得到班里女生的尖叫，更不用说那些大腹便便的了。</p>
<p>但一想到这是隔壁的女班长，荧忍住了，更何况对方还在哭。</p>
<p>荧对于哭泣的女生通常没辙。</p>
<p>等对方哭完了，两个人一起走出校门。女班长似乎也不想说，她只能问：“那个男生是谁？”</p>
<p>荧觉得自己似乎也有一种英雄情结，她不想看到一朵花过早的衰落，哪怕她们到底要凋零。她们不是同一条街上的另一所私立国际高中，只是一所普通的垫底高中，明明是同一条街，人的走向却截然不同，这也是一个譬喻。</p>
<p>班长嗫嚅着，荧有感受到一种无力从她心底油然而生。</p>
<p>原本就扎根的，她与之和解，但不得已，又继续盘根错节。她只能再问问别的：“哦，你跟他开心吗？”</p>
<p>班长反应激动地摇摇头，像是受惊的小鸟，荧看到旁边树上的鸟落下，摆摆头，是极可爱的，但女班长却与此相反，是惊弓之鸟。</p>
<p>惊弓之鸟吗？荧觉得这个词语更适合她自己。</p>
<p>比之开心，更多的是恐惧。荧已经从她的反应中读出来。</p>
<p>荧轻巧地为她下了决断：”那你回去就跟他分手吧。“</p>
<p>知道吧，我们一向是劝分不劝合的。</p>
<p>岂料班长的情况大大出于她的意料。</p>
<p>似乎是荧的状态太过抽离，班长竟不再犹豫，而是告诉她：”是老师。“</p>
<p>荧彻底失声，沉着脸。</p>
<p>要问为什么？</p>
<p>“那个新来的老师？”</p>
<p>“嗯……”</p>
<p>“因为好看？”</p>
<p>“也不是，一开始不是。”</p>
<p>荧冷笑，脱口而出：“有我好看？”</p>
<p>班长愣了愣说：“不是。”</p>
<p>再问事由，因为班长也是受欺凌的一个，而这个老师是她的救星。</p>
<p>荧仍在笑，但笑得更冷，像是未落的霜雪，落不下去，她落不下去，于是她偷偷翻了个白眼。</p>
<p>原来不是不能为学生做主，只是她不够班长好拿捏。</p>
<p>也在挑选猎物。</p>
<p>“那他怎么说？”</p>
<p>“他说以后被欺负了可以找他。”</p>
<p>“所以他对你做了这些？”</p>
<p>一阵沉默之后，荧得到了肯定的反应。</p>
<p>…</p>
<p>……</p>
<p>荧没有说话，她抬头看了看天空，晚霞退下，天空彻底变成黑色，就说吧，一开始就说过的，不会变成血一样的红色。</p>
<p>在公交车站，荧与班长道别，她平静地看着来往的车流，见到同一条街上，穿着私立高中校服的学生，他们的校徽上有一只白鸽，寓意和平纯洁。</p>
<p>因为是国际高中，所以有不少和她一样金发的人，像她一样混迹其中，却穿着洗得起毛的发旧的别所高中校服的人倒是比较稀奇。</p>
<p>有男生也有女生，她听到他们在谈论空，似乎是同班同学，她们说他今天在课上睡着了，被老师叫起来还能看到脸上的印子。</p>
<p>是哪种印子？<br>口水印子还是手臂的印子？</p>
<p>他们的回答是都有，似乎能对荧读心一样。</p>
<p>他们笑得更开心了，但荧觉得失落。<br>是她从未看到的他。</p>
<p>她第一次看到空时还是小学时，同个街道的小学生去扫墓，不分贫富，不分新旧，雨落在每个人身上，打湿每个人的鞋子，所有小朋友都要撑把伞，她被老师抛下，落在学校队伍末尾，撞上了其他学校。</p>
<p>她一抬伞就愣住了，一个几乎和她长得一模一样的人站在她眼前，只是短着头发，眨着闪亮亮的大眼睛。</p>
<p>荧从来没有被镜子吓过，但她被空吓到了。</p>
<p>这个世界会有一个看起来和她一模一样的人，却更美好的人吗？</p>
<p>所以她被吓跑了。</p>
<p>后来，她陆陆续续知道空叫空，家里很有钱，人也和善开朗，被很多人喜欢，是她的……反面。</p>
<p>就好像正负电是一对，黑白是一对，熵增走向热寂。荧也觉得他们是一对，因而他们也不能相遇，也不能靠近，否则会相互湮灭。</p>
<p>但空荧很好，这个无可依存，没有根据的想法，竟然成为了她唯一一个慰藉。</p>
<p>&#x2F;&#x2F;</p>
<p>再次和女班长有交集是第二天，上完体育课，她被推过去收拾同学的羽毛球拍再还给器材室。</p>
<p>她回去教室，远远看到自己的教室门口站在隔壁班很多人，还有其他班的，个个张了对好奇的眼，有些口中念念有词，不知道在嘀咕些什么。</p>
<p>荧不知道自己班发生了什么事情才会让那么多人围观，连他们班级上演二男一女的争夺事件也没有今天热闹。</p>
<p>她本身不想去参与，但无奈快要上课，她只能回去。</p>
<p>最后连老师也来了。</p>
<p>荧站在后门，班长对面的人是个女生，手上是支漂亮的钢笔，而班长快要哭出来，皱着的眉头像是揉皱的纸。</p>
<p>她知道了，那个女生说隔壁女班长偷了她的钢笔。</p>
<p>昨天那女生忘记将这支昂贵的钢笔带回去，刚好昨天没有锁门，而她经过隔壁班时，看到女班长鬼鬼祟祟在桌下拉开笔袋。</p>
<p>而她那支昂贵的钢笔就在里面，再加上有人说昨天班长留到了最后，她便认定了她。</p>
<p>人善被人欺，荧不认为钢笔是班长偷的。</p>
<p>荧破开围观的人群，走在前面，挡在女班长的面前，“你的钢笔是我拿的，昨天我才是最后离开的，你们应该知道。”</p>
<p>荧的声音似乎被冰霜包裹，那女生似乎被吓到了，她们这些女生嫉妒荧，像嫉妒同一条街另所高中学生一样嫉妒她，排斥她，也害怕她。</p>
<p>“然后我看到她在，所以塞了进去。是我的恶作剧。”然后荧看着那女生的眼，慢慢地呈现出一个完美的笑容，“我昨天在垃圾桶里看到了我的书包和它，我的书包我拿走了，但我觉得钢笔有点可惜，所以放在我认为适合的人上。”</p>
<p>“不可以吗？”</p>
<p>那个女生的眼镜惊恐地睁大，下意识地放在周围的人身上，荧看到，有几个被看到的女生头拧过去。<br>其中一个，包括她的同桌。</p>
<p>哦，她知道了，昨天扔她书包的人。</p>
<p>就留给她们内讧吧。</p>
<p>什么不是只是欺负她吗？原来你们也很看不过眼我吧？<br>你家也不是很有钱，拿只贵的钢笔趾高气昂的很厉害吗？</p>
<p>真不体面。</p>
<p>荧返身，冷漠地看了眼围观的人，再是那位年轻老师，留下她今日最为厌恶的眼神。</p>
<p>转身回去的时候，她感觉后面的班长似乎想叫住她，但铃声响了，要回去了。</p>
<p>她听到新来的老师对班长说：“没事了，先回去吧。”<br>她听到班长说：“可是……”</p>
<p>老师说：“那钢笔确实不是同学你拿的吧。”<br>班长：“可是……”</p>
<p>荧想要呕吐，她坐回位置，看到老师又恢复平常的笑容，更恶心了。</p>
<p>下午放学时候她走得飞快，今天家里人要很晚回来，她还要做饭和打扫卫生，她也不是灰姑娘，没有王子会为她做主。</p>
<p>出教室门时，余光里她似乎见到班长也冲了出来，但见到她的匆忙后又胆怯地收回脚步，面上是小心翼翼又脆弱的表情，于是她返身，走到她面前，微笑：“喂，我说，你还是放弃吧。”</p>
<p>说得同拒绝告白的风云帅哥一样，嘴角完美上扬，留下原地呆愣的人，荧飞奔楼下，而出到校门，轮到她惊讶。</p>
<p>荧见到空在门口，不知在张望些什么。</p>
<p>似乎对方也见到了她，他露出一个惊讶的表情，是荧的慢半拍，他们之间存在时差，慢半拍，像照镜子一样。</p>
<p>荧没有过多停留，她不可与之相碰。</p>
<p>&#x2F;&#x2F;</p>
<p>再被叫住的时候，却有些奇怪。</p>
<p>公交车靠岸，荧想要走，有人在背后拉住她黑色的书包，声音却从更远处传过来。</p>
<p>荧看过去，与瞠目的空对上瞳孔，空慌慌张张的，“啊，不好意思。”</p>
<p>明明是意气张扬的少年，却在荧望向的时候红了脸，支支吾吾的，想要再开口时，喊她的人已经在旁边喘着气。</p>
<p>“荧！”</p>
<p>荧看了看空抓住自己书包的手，又看了眼高马尾的班长，有些无奈地说：“我们找个地方说话吧。”</p>
<p>&#x2F;&#x2F;</p>
<p>荧第一次走进学校附近的星巴克，空说他可以请客，荧没什么关系，她没必要扭捏，无论是篮球场边递过去的一瓶水，还是学校外面的咖啡店，没什么区别，心里有鬼的人才会堂皇。</p>
<p>“谢谢……”</p>
<p>“嗯，我知道。”荧慵懒地撑着下巴，看着对面低着头的班长。不知道是不是因为空的存在，她也觉得自己有些不自在，“我们昨天一起出校门的不是吗？”</p>
<p>“你怎么知道的？”班长惊讶地抬起头，看着她。</p>
<p>荧笑了笑说：“猜到了。”</p>
<p>接下来，班长竟然红了脸，从耳朵，到面上都氤氲了一层红色，不知道的还以为冰美式也能喝醉人。</p>
<p>荧看了一眼旁边云里雾里的空，拍了拍班长的肩膀，说得分外温柔：“不要喝那么多咖啡，小心今晚睡不着觉。”</p>
<p>班长走了之后，荧才开始拿正眼看空，“所以呢，找我有什么事？”</p>
<p>游刃有余，又遥不可及。</p>
<p>这是空对荧的第一印象。</p>
<p>&#x2F;&#x2F;</p>
<p>接下来的一段时间，荧经常会在放学时看到空，有时他们会一起等公交。</p>
<p>不知道是不是孕妇效应，不过应该不是她的，而是空的。</p>
<p>上一次，空告诉荧，因为他的同学说这里有一个跟他长得几乎一模一样的女生，所以他才打算来看看，那是第一天，没有想到第一次就遇到了。</p>
<p>荧在想，那确实是因为空足够幸运。她曾经想要看到他的时候，一年也见不了两次，而空只要他愿意，第一次就遇到了她。</p>
<p>不过荧并不想和空有太多的交集，荧选择和班长的关系变好，两个人也变黏了，主要是她被黏。</p>
<p>看起来端正无比的班长在私底下也是黏糊糊的可爱小女生，没几天和她一起出校门时就学会挽着她的手。让一旁的空也变得束手束脚，她看见空刚张开的口，又闭上，最后在冰淇淋车路过时才说话，我请你们吃冰淇淋吧。</p>
<p>有时候男生在女生的友谊里，只有这么个作用，不过空看起来倒是甘之如饴。</p>
<p>荧舔着手里的冰淇淋尖，想不通空为什么要接近她，还什么也不说，她相信，这点好奇心很容易被消耗殆尽。于是她和班长越走越近。</p>
<p>她耐心听班长和新来的年轻老师的事情，听她的少女心事，是荧从来没有过的。荧对人与人之间的关系没有期待，但班长有，她不相信有永恒的爱情，但班长相信。</p>
<p>荧听她说了很多她和老师的事，荧很少发表什么，只是偶尔会在最后说：“还是结束吧。”</p>
<p>这句结束，是说给班长的，也是说给她自己的，当然还是说给空的，不过空没什么机会听到。荧只是每次在看见空时，看见他眼里的朝阳一般的气息时，都想对他说，结束吧，不要再来找我了。</p>
<p>&#x2F;&#x2F;</p>
<p>时间如流水一般，自从上次的钢笔事件，那群人很少和她有正面的交锋，但暗流涌动。她总会觉得背后有人在叽叽喳喳编排她的事。</p>
<p>从班长的口中得知，原来是说她跟空的关系，说她配不上空，还要吊着他。</p>
<p>班长力求简洁概括，也不带情绪地复述，但从她的表情和为她义愤填膺的样貌，荧知道，她们的原话应该很难听。</p>
<p>而在同一条街上的另一所学校，却是另一回事。</p>
<p>荧和班长的事被渲染成一对勇敢从心的情侣，在放学时，血色晚霞下，别无他人唯有彼此的告白，因为彼此相爱而被同学排斥和陷害。</p>
<p>而荧因为心软，面冷心热地接受，到现在。以至于空经常被调侃说迟了一步。</p>
<p>这个故事简直是自我矛盾错漏百出，但只要够浪漫，就会被传播，他们觉得很好，说出来时心中也是带着祝福，只是苦了空。</p>
<p>空只能无奈地对自己的猪朋狗友笑笑，因为荧对他的确是淡淡的，也看出了她若有似无的回避，但他还是忍不住接近他，他没有想很多，只是想接近她而已。</p>
<p>一开始的确是因为好奇，到后来，他也想拥抱一个眼里装着破碎夜色的她。</p>
<p>空后来回想，其实那天不是他第一次见她，只是他一直忽视了，他逐渐回想到之前的每一次，似乎在很多地方都有个荧的痕迹。</p>
<p>故事皆有线索，而它们一点点串连，在空的脑中结成了一张网。</p>
<p>&#x2F;&#x2F;</p>
<p>再后来就是期末了，空有些失落，他将有整整一个寒假没有机会见到荧了，而他们的关系还在原地踏步。</p>
<p>考完试之后，空背着书包第一时间到了别人学校门口，靠在门外的大树上，引得不少人停步注目。</p>
<p>是新奇，憧憬以及爱慕的目光。</p>
<p>荧今天自己一个，见到明明很低调，却吸引了所有人目光的空，再次叹了一口气。</p>
<p>空问：“考完试要去哪里玩吗？”<br>荧摇摇头。</p>
<p>“要一起去游乐园吗？”<br>“不要。”</p>
<p>“为什么？”<br>“没有钱买票。”</p>
<p>空闭嘴了，荧很贴心地说：“不用觉得抱歉，这和你没关系。”</p>
<p>但空的眼盛着一汪清凌凌泉水，他望着荧，看起来似乎开始委屈了。</p>
<p>荧在想，是不是她，是不是如果她能从小生在和空一样的环境里，她也能露出来这样不缺爱的表情。</p>
<p>肆无忌惮毫不避忌地去爱，去奉献爱，去包容，去收纳关于他人的委屈和苦楚。</p>
<p>“可是我想和你一起去。”<br>“那就和我一起去。”</p>
<p>空慢了好几拍才反应过来，“啊？”</p>
<p>就这么说定了。</p>
<p>于是在这个短短的寒假里，荧和空两个人迅速变得熟络。</p>
<p>空带着荧逛所有的地方，不光是昂贵的餐厅还是街边的小摊，他们都能一起去。</p>
<p>荧坦率得他们仿佛认识了好久好，荧跟着空和他的同学一起玩游戏时，被说默契得简直像是一个人。</p>
<p>“好吓人，你们不会真的是亲兄妹吧？”</p>
<p>荧说：“可能是哦。”</p>
<p>当然没有这么想过，荧应付得再游刃有余，也不会想到这会一语成谶。</p>
<p>&#x2F;&#x2F;</p>
<p>寒假结束前他们的最后一次见面，空送了荧一个新书包。</p>
<p>因为荧的那个黑色男款书包，空以为荧这种酷酷冷冷的女生应该也会喜欢黑色，有设计感一点的，所以也选了一个黑色的。</p>
<p>不过价格更贵，没有logo露出来，但是从质地上已经显得非常有入侵感。</p>
<p>而空私心给自己换了个同款的白色，猪朋狗友锐评他是难得的骚包，又在发现荧的新书包时会心一笑。</p>
<p>荧也坦率地收下了，说：“谢谢，可我没办法送你同样贵重的东西。”</p>
<p>空说：“没关系，我只是想送东西给你而已，这个也不知道你喜欢不喜欢，比着你之前那个挑的，但我这个更好。”</p>
<p>嗯，更好。</p>
<p>空的语气忐忑，心脏的速度加快，表情却定格在紧张的一刻，在听到荧说喜欢时，血液似乎才重新流动，紧张也散去了。</p>
<p>不过很快，空再次见到荧背着旧书包时，脸色变成灰败的白。</p>
<p>空几乎是结巴地问她，不喜欢的话，你可以自己挑……</p>
<p>荧的表情严肃，在看到空的犹豫和退缩时却笑了，舅母发现她的新书包以后发了疯，说她偷钱，总之是扣锅，说她不配用那么贵的书包。</p>
<p>舅母要抢过去，荧却说：“那你的儿子也不配。”</p>
<p>接着荧将书包抢回来，将书包剪烂了。</p>
<p>多可笑，有些人一直追求的事物，其实在别人看来也许是不值一提的。</p>
<p>那她是不在意不珍惜空送给她的东西吗？</p>
<p>不是这样的，荧将破掉的书包整理好，她的房间乱糟糟的，她找到一个纸箱，将书包放进去。</p>
<p>什么都可以被夺走，但她不想空送给她的东西落到别人手里。</p>
<p>会被弄脏的，很脏，而空很美好。</p>
<p>“被狗咬坏了。”</p>
<p>空不知道有没有信，总之他又瞪大了眼睛，天真无辜，语言无措，“那你怎么样？有没有受伤？”</p>
<p>空上手握住了荧的手臂，将人转了一圈，荧感觉自己的心像融化的棉花糖，也就随他了。</p>
<p>到最后，空才觉得不太对劲，红着脸放开她，“那我再送你一个，这次你自己挑好不好？”</p>
<p>荧稍稍仰头看着空，空似乎又长高了，她仰视的弧度似乎变得越来越大了，可是空的语气却还是那么温柔。</p>
<p>她看到他校服衬衫下明显的锁骨，她在想，男孩子都是硬邦邦的，怎么能说出这样软而绵的话。</p>
<p>荧随着空在公交站找了个位置坐下，空点开手机，给她挑，荧一眼看中了一个书包。</p>
<p>像是星空，但并不是他们所熟悉。遥遥相望，遥不可及，中央有一颗恒星，而另外一条轨道，是一颗红矮星。</p>
<p>价格昂贵，但对空来说不过是他一个月的零用钱。</p>
<p>荧只是在这里露馅说了一句，后来都是礼貌的兴致缺缺，最后也没有挑到。</p>
<p>不过以他们的默契，空回去后自己下单了，不过是限量版，这里又缺货，这个学期结束了，都不知道能不能等到。</p>
<p>他跟客服说，客服说有的话，会通知他的。</p>
<p>总之先这样吧，到底是哪里来的狗？</p>
<p>空看着自己的白色书包，再看到猪朋狗友对自己的怜悯表情。</p>
<p>他能怎么办呢？</p>
<p>他确实很没有办法，他被家里打包去上补习，不能每天去别的学校蹲人，见到荧也机会也少了。</p>
<p>那么他会安慰自己，看不到那个丑书包也算是自己的安慰，偶尔他会去骚扰客服，还是没有，没有，没有，这个学期结束了，空感觉也还是没有。</p>
<p>”啊！！“空很烦地大喊一声，同桌问他是不是有病。</p>
<p>另外一个人给他号脉：”哈，好说，相思病。“</p>
<p>哼，猪朋狗友就是猪朋狗友。</p>
<p>&#x2F;&#x2F;</p>
<p>寒假过后的天时还是冷的，空上完补习出来，也不想回家，只是和猪朋狗友一起去吃关东煮，接着同学用手肘捅他，他刚要骂，就看见对面的便利店门前站着荧。</p>
<p>当然，他还看到了那个丑书包。</p>
<p>空不管不顾地跑过去，又在准备靠近时停下了脚步。</p>
<p>荧在跟别人吵架，是班长，她也只可能会在这个点，在这个地点，和班长在一起。</p>
<p>吵些什么，空也不知道，只知道荧看起来很生气，生气到眼睛红红的，而那个高马尾女生在对她说对不起。</p>
<p>“对不起……我应该听你的话的，但是对不起。”</p>
<p>谢谢，对不起。空没来由想到的关于她们两个的传闻。空不由得在想，他是不是直击了分手现场。</p>
<p>荧看到他，没什么表情，打了车，送完那个女生之后，荧才走向空。</p>
<p>空没觉得自己受了冷落，他看着荧冷着脸做这一切，果断坚决，他自觉不应该打扰荧，也觉得自己本来就应该在这里等她，似乎他一直以来都在等着荧。</p>
<p>然后荧办完这些事，就会来牵过他的手。</p>
<p>不过还是他想多了，荧只是问他，面色没有更亲切，“你来找我吗？”</p>
<p>“我、我最近要补习，所以没办法找你。”</p>
<p>“哦，那以后不要来找我了。”</p>
<p>“啊？”空仔细地看向荧，荧白皙的脸被便利店过于规整的光照着，似乎也显得有些死板了。他看不出荧是什么意思。</p>
<p>空只是讷讷的：“我给你买的书包，还没有……”</p>
<p>“那你就自己留着。”</p>
<p>“可是……”</p>
<p>“你是喜欢我吗？”</p>
<p>空这次吓得更慌乱，前所未有的慌乱，就算是突然被猪朋狗友推上舞台顶包演话剧也没有这样慌乱过。</p>
<p>“可是我不喜欢你。”</p>
<p>荧说完，却前进了一步，踮起脚尖，蜻蜓点水地落下一个吻，“以后不要来找我了。”</p>
<p>早该结束的。</p>
<p>北风依然呼啸，在蜻蜓落下的一刻，空看见荧眼里的晶莹，星星一样地闪烁，如同凝结的霜冰，悬而不落。</p>
<p>等他反应过来，荧已经跑向公交车站，身影藏匿在乱闪的车灯里，最后被车门掩下。</p>
<p>&#x2F;&#x2F;</p>
<p>等荧上了车时，她才发现面颊很凉。</p>
<p>那是泪水。</p>
<p>刚才班长告诉她，她有了一个意外。</p>
<p>意外是什么？就是她不该诞生在这个世界上却存在了，她不该遇到空却遇到了，不该爱上空，却贪恋起他的温柔。</p>
<p>所以现在就要结束。</p>
<p>&#x2F;&#x2F;</p>
<p>没过多久，在上课的空突然被人捅了一下手肘，他在认真记笔记，但他抬起头，发现整个教室的人都心不在焉，目色混乱，在瞟桌堂里的手机。</p>
<p>同桌把手机挪过去，那是血淋淋的一张照片。</p>
<p>他认得那老旧的教学楼，是荧的学校，空对此一点也不陌生。</p>
<p>同桌小声地说：“他们学校有个女生跳楼了。”</p>
<p>此时此刻，空的心脏仿佛停滞了，他夺过同桌的手机，心里在祈祷。</p>
<p>有个女生，会是荧吗？</p>
<p>不要是荧，不要，不要，千万不要。</p>
<p>没来由的，他有一种预感，那个人会是荧吗？<br>但是不要，千万不要是她。</p>
<p>照片是发在群里，消息很多，被刷上去，空不断地下滑，却仿佛没有尽头似的，在短短的时间里，他不停地在自责。</p>
<p>他不该这样的，他早该发现，他早发现荧眼里的破碎和失落，他早就察觉了荧不止和他一个人之间蒙着浓重的迷雾，若即若离的，那不是荧专门为他准备的，而是荧为自己准备的，那是荧人生的迷雾，而她迷失其中，他早该带她走出来的。</p>
<p>到最后，他的手指颤抖着，按不下去，任由消息流动，而他的时间停滞了，最后还是他的同桌拿回手机帮忙的。</p>
<p>“喂，你是不是看不得这种照片？”</p>
<p>“……不是。”</p>
<p>“哦。”同桌听到否定的答案，帮他找到照片。</p>
<p>在看清照片的一瞬间，空悬着的心在瞬间落下。</p>
<p>照片处理得很好，有马赛克，但那个女孩子是黑色的头发，能看得很清楚，而不是金黄色的，或者是浅金色，总之，不是金色的就好。</p>
<p>同桌才发现似的，解释说：“啊，不是那个跟你很像的女生。”</p>
<p>“她叫荧。”空的眼神放空，失魂落魄的。</p>
<p>“哎，不过这样说也不太好，这个女生怎么那么想不开呢？”</p>
<p>&#x2F;&#x2F;</p>
<p>怎么那么想不开呢？不能这样，不会这样吗？</p>
<p>多少有些何不食肉糜的话。有时候放弃需要的勇气没有比较少，相反，是沉重的，在这样的前提下，说这样的话是无心的傲慢，有时候，甚至代表着故意的恶意。</p>
<p>荧作为班长关系不错的朋友，被叫到办公室问话。</p>
<p>“她平时有什么不开心的事情吗？”<br>“有跟你说过吗？”<br>……</p>
<p>荧不知道说什么，看着在一边的那位的年轻的新老师，老师心虚地撇过头，最后下定决心似的，对问她话的班主任说：“我看荧也吓了一跳，今天还是不问了吧。”</p>
<p>荧看着年轻老师的笑容，定定地看了好几秒，让他重新感受到一股坐立不安。</p>
<p>“可能是因为班里有人欺负她，校园欺凌，听说过吗？”荧说。</p>
<p>这下，办公室里所有的老师都变了脸色。</p>
<p>这是他们纵容的。</p>
<p>每个人都或多或少是帮凶，却只有那个罪魁祸首松了口气。或许学生还不知道善恶，但身为老师的他们却清楚得很，没有推卸的借口。</p>
<p>他们可能认为这只是小孩的玩闹，又或者只是恶毒地认为这是一种活该，总有些人要寄生在别人的苦难之上才觉得自己足够磊落地活。</p>
<p>荧被随意安慰几句，放了回去，只是走个程序，其实他们一点也不关心事实。</p>
<p>人们在这种时候，想要保住的不只是责任，还有自我欺骗的良心，想要放在道德高位，就一遍遍强调，同她自欺欺人一个道理。</p>
<p>荧的手心都快要被自己抓破，她对老师说是因为欺凌，但她知道真实的原因，因为班长在跳下来之前，给她发了一条定时短信，在落下的那一刻。</p>
<p>与此同时，根本不给她拯救的机会。</p>
<p>那时正在上课，荧收到短信，与此同时，她听到重物坠地的声音，不过她没有在意，只是在老师出去看的时候看了一眼手机。</p>
<p>她到这一刻，还要拜托她，什么也不要和别人说，这是她们两个的秘密。</p>
<p>荧母亲当年的意外是她，而现在她在学校里唯一一个的朋友决定终止类似的意外。其实在这之前，荧并不觉得这也算是朋友，只是她察觉到对方的孤独，希望对方可以走上自己希冀的路，所以荧打算陪她一程，做她人生中的过客。</p>
<p>然而荧现在觉得，班长似乎只有她一个朋友了，她也只不过是动动嘴巴，帮了她一次而已。</p>
<p>也就是这时候，荧才意识到，重物坠地时，为何会出现尖叫声，一声接着一声的，接着是目击者的颤抖。</p>
<p>看到的有人吓哭了，而死去的人永远得到安宁。</p>
<p>&#x2F;&#x2F;</p>
<p>下午放学时，空还有补习，但他一刻也不能再等，于是在荧走出校门的那一刻，她得到了一个温暖的拥抱。</p>
<p>“不要怕。”</p>
<p>荧看着空紧张的表情，第一次在他面前哭了。</p>
<p>而荧很久没有在人前哭过。</p>
<p>松开的拥抱再次抱紧。</p>
<p>“荧，你以后不能再丢开我了。”</p>
<p>空的心如同这个拥抱，被塞得饱满，仿佛是久别重逢。</p>
<p>在这一刻，他同时感到他的心是空缺和饱满的，即使他以前从未察觉，但现在，这些都无关紧要。</p>
<p>在这一刻，他感受到，同时的，复杂的，曾经的饱满只是火的中空，只有这时，才彻底填实，落地，生根。</p>
<p>天上簌簌地下起了雨，两个人被迫淋了雨。</p>
<p>空陪着荧坐上公交车送了她回家，荧的表情游离，恹恹的。空一直在跟荧说话，荧也只是点头。</p>
<p>刚才荧点了头，空就当作她答应了。现在空逼着荧不要想不开，荧却笑了：“放心，我不会去死的，除非是意外。”</p>
<p>“但你说你朋友的死也是意外。”空是这样说的。</p>
<p>荧的头靠在被雨淋湿的玻璃上，视野逐渐变得模糊，没有哭，或许只是天在哭，为这些意外。</p>
<p>荧问：“你是怎么出生的？”</p>
<p>空说：“爸爸妈妈结婚，然后有了我？”</p>
<p>荧说：“可是我的出生是个意外。”</p>
<p>空沉默了，但握住了荧的手，空的手比她的大，与其说是用力包裹住，不如说是用力抓住。</p>
<p>“……你不要死。”空感到没来由的害怕，饱满的心仿佛漏气的气球，有什么在外溢，他抵挡不住气压的变化。</p>
<p>温度随着雨水变冷，他的心仿佛吹着漏出来的风。</p>
<p>荧没有看他，答非所问的，“这个冬天好冷啊，但春天到了就会变暖吧。”</p>
<p>&#x2F;&#x2F;</p>
<p>春天如期而至，但春雨还是有些烦人，雨细密粘腻地落个不停，不够夏天的大雨畅快，灰尘一般沾染上去，无法摆脱。</p>
<p>现在，荧会在她不需要提早回家时留在学校，等空上完补习再一起回家，但也只是同走一段路。两个人用同一把伞，有不少少年少女会将如此称作相合伞，但荧没有这种趣致，因为她不觉得自己和空会有什么未来，所以连最初的心思都被她淘汰。</p>
<p>空的猪朋狗友很识相地不再说起荧的事，或许是一种尊重，在这种年纪，死亡始终是无法参透的，于是有的人，便会怀着一种警惕的敬意。</p>
<p>当然还有别的人，有的人看着荧的目光更加奇怪了。</p>
<p>不过也没有多少人能参透死亡，或许能参透的人已经在黄泉之下了。</p>
<p>两个人挤在小小的店里吃麻辣烫，和空用同一个大碗，她没什么关系，空倒是红了脸。他的猪朋狗友跟他说，总觉得荧像是要遁入空门的人，并不喜欢他，让他要有心理准备。</p>
<p>空不知道猪朋狗友说的空门是哪个空门，但荧的确已经在他的心门里。不过空也不求什么，春天来了，但空仍然觉得荧是冬天的霜雪，而雪会在春天融化。</p>
<p>空觉得，荧不要消失就好了。</p>
<p>&#x2F;&#x2F;</p>
<p>到了清明，荧说想去看看班长，空说陪她一起去。空对于荧仿佛紧张兮兮过了头，觉得对方易碎得也过分，但事实是，现在班里根本没什么人敢欺负她了，奇怪的是连舅母似乎也有些害怕她。</p>
<p>为什么？荧也不是很清楚，似乎有人在那天听墙角，把她说校园欺凌的事说了出去。</p>
<p>也许是她们也以为自己成了共犯，在推脱——<br>【我们从来没有欺负过人，所以她的死与我无关。】<br>【我们什么也没做，被吓到的我们才是受害者。】<br>【对对对，不要怕，她是自己死的，跟我们有什么关系？】</p>
<p>同她自欺欺人一样，只要她能忽略，就没有人欺负她。<br>当然，这是另外一种性质，她到现在也不放弃辩解，她可以在班长被误会时站出来，也就是说她真的只是懒得搭理。</p>
<p>她们将她的书包丢进垃圾桶，而她却能把空送给她的书包剪烂。</p>
<p>但她却没有救下她的生命。</p>
<p>荧在说对不起，空在一旁看，像是他们之前的两次见面一样，通常不发一言的空，和在说谢谢和对不起的班长，这次换荧在说对不起。</p>
<p>回去的时候，两个人可怜兮兮地撑着伞，原本的公交车半路抛锚，不是一个好寓意，又要再等一个半小时，不过空的妈妈说在附近，可以来接他们。</p>
<p>荧第一直觉这是个陷阱，她看着乖巧和妈妈通话的空，又觉得脚下的陷阱是沼泽，她已经深陷其中。</p>
<p>未来什么的，随便吧。</p>
<p>荧主动牵起空的手，空的话说到一半，被电话里的人催促，然后才慌忙地挂掉了电话。</p>
<p>“能让我抱下吗？”荧问。</p>
<p>少年的脊背一僵，声音也一起，“啊，嗯，当然可以。”</p>
<p>身体也硬邦邦的。</p>
<p>雨伞落在地上，谁也没有先去捡，任由身上被雨水打湿。</p>
<p>&#x2F;&#x2F;</p>
<p>空的妈妈和空一样，有着金发，眼睛是浅的琥珀色，倒是他们两个的眼睛颜色更接近。</p>
<p>见到荧，空的妈妈也很惊讶，但也以微笑，以热情，思维也开放，一切相安无事。</p>
<p>出乎意外的是，空的妈妈问她要不要先去他们家。</p>
<p>假期出门，环太平洋也要塞车，反正差不多一个意思，空的家比较近，先坐坐吧。</p>
<p>荧喝着姜茶，在空的家里看到他的相册，小时候的空和小时候的她更像，意外的是，她甚至在照片里看到了自己。</p>
<p>一个极其模糊的影子，是他们第一次见面的那天，她被吓得逃跑，在照片上，只留下她模糊的影子。荧趁没有人注意时，偷偷拍下这张照片，抬头时却被空的妈妈抓了个正着。</p>
<p>空的妈妈笑得好温柔，她看过很多人的妈妈，但没有一个比这个更温柔。</p>
<p>顶灯是暖黄色，她觉得暖入人心，同姜茶一样，她的心连同四肢一齐变得活络。</p>
<p>“空小时候很可爱吧？”</p>
<p>“嗯。”不过荧却很紧张，生怕有哪里做错了，她从来没有这样紧张过。她看到空家里的装潢，她不是行家，但却能辨认出空家里一定很有钱，说不定是那种能给她甩出五百万支票的人家。</p>
<p>空却觉得丢脸，去洗个澡，发现自己小时候穿着兜裆布的照片都被自己喜欢的女孩子看光了，恼羞成怒地要将相册收起来。</p>
<p>“可是我还没看完。”</p>
<p>“不要看，没什么好看的。”</p>
<p>荧再喝一口姜茶，心里想笑，却忍住了，冷淡地：“哦，确实。”</p>
<p>空当即想把相册放下，翻到最后，给荧看之后的照片，都是很帅气的，超级的，看，他俩长那么像，说他不好看，不是说她自己不好看吗。</p>
<p>但空还是忍住了，看到荧唇边故意忍住的笑，他又开心得不行。</p>
<p>妈妈调笑着离开，留下脸红的空。</p>
<p>荧说：“你的脸好红。”</p>
<p>空：“哦。”</p>
<p>荧站起来，姜茶放到一边，要拿空手上的相册，空条件反射地将相册反手背到身后，被荧逼在书架和门的角落。荧顺势将手撑在后面的书架上，在两人之间撑起一个足够暧昧的空间。</p>
<p>这算什么？书架咚么？</p>
<p>两个人靠得很近，空一动也不敢动，呼吸也屏住了，只能感受到荧的呼吸扫在他的锁骨上。</p>
<p>“喂，呼吸。”</p>
<p>“……闭眼？”</p>
<p>空的大脑空白，只知道跟着荧的说话动作。</p>
<p>仿佛一个世纪那么长，空觉得眼前有七彩的蝴蝶在飞，反应过来时，才察觉，那是荧的眼睫毛，再醒来时，晕乎乎的，荧手里拿着相册朝空摆手，笑得像是小狐狸。空最后也妥协了，让荧看完了他所有的照片。</p>
<p>”你的照片我也能看吗？“<br>”可是我没怎么拍过照。“</p>
<p>荧的一句话，空的反应愧疚，又仿佛成为他的过错，似乎她没有很多照片，他要为之负责。</p>
<p>今天的收获不错，她偷偷将那张有她的那张照片带了回来。</p>
<p>不问自取是为偷，但里面也有她。</p>
<p>原谅她吧，空。</p>
<p>这是他们的初见，是她唯一的慰藉，毫无根据的。</p>
<p>&#x2F;&#x2F;</p>
<p>万物引力。</p>
<p>行星围绕恒星，月亮围绕地球，似乎她与空的靠近也是合理的。</p>
<p>他们越来越粘腻，但谁也没有说过交往的事。</p>
<p>说到喜欢，荧说：”我确实不喜欢你。“</p>
<p>但不妨碍接吻。</p>
<p>有第一次也有第二次第三次，第一次在便利店的门前，第二次在空的书房，第三次，哪里呢？还有第四次第五次第N次，但这个N并不等于无穷。</p>
<p>在他们学校的后门，在围墙的背面，躲在路灯的阴影里，风会裹着甜蜜，不论是第几次，荧的心跳都跳得很快，甚至是越来越快，分明应该是愈加镇定投入的，但每多一次，到最后的余韵，荧总觉得这是最后一次，倒数的第一。像是春天里她能看到的最后一朵花，每天都有花开，但总有最后一朵凋零的花。</p>
<p>春天要过去，而夏天要来，路边的姹紫嫣红被风吹去，只剩下一片沉闷的绿。</p>
<p>荧觉得自己也是一朵正在凋零的花，花开又败，但不是今天，那是什么时候？</p>
<p>像是苹果与蛇。</p>
<p>空在推拒，而荧觉得自己在献祭。</p>
<p>荧躺在空的床上，关上灯，拉上窗帘，天花板上有夜空，会有星星在眼前旋转，婴儿的玩具变成涂着夜光涂料的墙纸。她从来没有得到的爱，在空这里如数收回。</p>
<p>星如流水，她得到星星，也得到天空，亲吻是星星，那空的眼睛是星星，水乳交融是什么，在她的耳边变成密密匝匝的水声。</p>
<p>在这时，荧觉得自己本来就来自于空，两颗心互相贴近，直到频率一致产生共振。她原本厌恶这一切，厌恶少女的心动，厌恶少女自我牺牲的感动，到现在，她又变成了她当初她最讨厌的模样。在最开始，或者就该明了这是一个诅咒。</p>
<p>她曾经讨厌的，自我放纵的，所有的话，轻蔑的表情，在卧室里的镜子，她看到自己，也全部施予了自己。</p>
<p>她曾经同班长说过的所有话，还有班长因为关心她而传的话，字字句句犹在耳边，一遍遍重复。</p>
<p>-哦，原来是这样？这样也可以吗？<br>-有什么好说的，她还不是吊着他，其实喜欢得不得了。<br>-我也和你一样被欺负。<br>-他看见了却视而不见。<br>-但他却告诉你，只是因为他觉得我不会听他的话。<br>-听话不是什么好词。<br>-不必要求自己做个听话规矩的人。<br>-所以结束吧。<br>-结束吧。</p>
<p>大多数话是她说过的，有的是别人的，但无关紧要，这些话语是混乱字句，在她脑海理闪现，密密麻麻地压向她，似她和空的靠近。</p>
<p>两颗星球相遇，引力场向质量大的那边凹曲，她靠近空，将所有引力波扰乱，有什么沉下去，沉下去，所有的，不带过滤的，好的坏的，暗物质将她湮没。</p>
<p>接着是湮灭。</p>
<p>她变成了自己不想变成的样子，却甘之如饴，像是夏季的最后一场雨，落得很尽兴。</p>
<p>荧在流着泪，不觉得难过，但空却认为她难过，在安慰她。</p>
<p>“我讨厌你。”<br>“我知道的。”<br>“我讨厌男人。”<br>“那我喜欢你就好。”<br>“我也讨厌我自己。”<br>“那多多讨厌我吧。”</p>
<p>“是意外。”<br>“不要丢掉我就好，无论如何。”</p>
<p>……</p>
<p>“好。”</p>
<p>&#x2F;&#x2F;</p>
<p>他们从房间里出去的时候，空的妈妈刚从外面回来。</p>
<p>下午的阳光透过窗户，在荧眼前划出明暗的分界，她的脸掩在阴影里，眼前是自在飞扬的灰尘，干燥敏感。而透过灰尘，荧看到空的妈妈在对她笑，说她这次在外面学了甜品，下次要做给荧吃，有奶油，有樱桃，有各种甜腻的糖分。</p>
<p>她说学的时候手指碰到蜂蜜和黄油都变得湿黏，荧也觉得自己与此同时被泡入蜂蜜和黄油里里，和先时的窒息构成联动，是双倍的如鲠在喉。</p>
<p>空的妈妈在对她笑，而荧在心虚，不过在她看起来只是当作他们来写作业，空的猪朋狗友似乎也经常来他家。</p>
<p>荧扯着笑应答，心不在焉地想空会不会向他的猪朋狗友说她的事，如果会，又会说什么？不过荧不打算刨根问底，她害怕失望，也不去期待。</p>
<p>她唾弃自己，如同唾弃别人一般，但她喜欢空，所以选择忽视。</p>
<p>再次到空的家里是暑假，荧难得地见到空的父亲，第一眼是敌视，仿佛是狮子被闯入地盘。</p>
<p>但很奇怪，一只雄狮，想要驱逐一只幼狮，可以随意拿捏的，雌性的幼狮。</p>
<p>这是很难以置信的，在短短的一秒中，雄狮的笑变得和蔼亲切，眼神也变柔，但荧已经在想，雌狮一生都不会离开它的家族，但雄狮在长大后会被扔出去。</p>
<p>但为什么在这里是相反的？荧不明就里。</p>
<p>空的妈妈给他们做了甜点，是樱桃蛋糕，柔香浓郁的动物奶油，雪白的奶油和艳红的樱桃，似是少女。</p>
<p>荧在笑，没有说话，却觉得如芒在背。</p>
<p>空的父亲不喜欢她，荧在瞬间下了判断。</p>
<p>雄狮的精明在于，在它认为幼小的雌狮有可能要侵蚀它的族群，会有毁灭性的打击，有先见之明，会未雨绸缪。</p>
<p>恶劣自私的野兽本能。</p>
<p>荧当着所有人的面，状若无事用叉子将空碟里剩下的一口蛋糕都吃掉。空的眼睛在自己父母之间转了转，只是拿了纸巾帮她擦掉唇边留下的奶油。</p>
<p>荧没有再看其他人，也没有再来过这里。</p>
<p>&#x2F;&#x2F;</p>
<p>这个夏天太漫长了，但夏天总是漫长的。</p>
<p>在准备开学的前几天，空得到消息，之前想买的书包终于到货了，他喜滋滋地下单，兴冲冲地给荧发信息，但荧没有回。</p>
<p>客厅里，是猪朋狗友在玩游戏，只有他在发呆，控制的人物不知死了多少次，被他们说是在夏天发春。</p>
<p>一个小时……<br>两个小时……<br>三个小时……</p>
<p>一直到猪朋狗友离开，空也没有等到消息。</p>
<p>不过也还好，荧也不是没有一连几天不理他的时候，只是思念是一根缠绕的即时的线条，像是混乱的毛线球，愈缠绕便愈紧，只有一刻不见，他便会想念。</p>
<p>而这个夏天，实在是太长太炎热，以至于连时间也变慢。</p>
<p>经过几天的煎熬，空终于等到了开学，放学铃一响，也不管要不要补习，他第一时间冲到另所学校，带上要送给荧的背包，有漂亮星星的。但直到大门关上，他仍旧没有等到熟悉的人影，他只能失落而归。</p>
<p>接下来的第一天第二天和第三天，再到第四天……整整一个星期，空也没有看见荧的身影。</p>
<p>在一个全部都是黑发的学校里，他居然能看漏一个金发的人。</p>
<p>空又开始怀疑荧是不是染了黑发，所以才能逃脱他的枯等。</p>
<p>发过去的消息是泥牛入海，毫无音讯。</p>
<p>空想去问荧的朋友，又再次醒觉，除了荧的那个高马尾朋友，他竟然不知道荧还有什么朋友。</p>
<p>&#x2F;&#x2F;</p>
<p>一个月……<br>两个月……</p>
<p>也不知道是第几天，直到有一天，空靠在树下，百无聊赖地等，脚边搬家的蚂蚁比他有用。空也没有觉得自己能等到，只是成为一种习惯。</p>
<p>如果是他哪里做错了，再等一等也没什么。同他听到荧没有什么照片时的愧疚一样，他可以作任何补偿，他对于荧，总有发自内心的莫名的愧怍和疼爱。</p>
<p>正在他出神时，有人拍拍他的肩膀。</p>
<p>空的第一反应是惊喜，一颗心喜出望外，连表情也变生动，斑驳树影在他面上摇曳，生机勃勃青春飞扬，没有人能不为这样一个少年心动。</p>
<p>但当空看清身后人时，他的喜悦又迅速褪色，表情变成平静的水面。</p>
<p>一个陌生女生，他没有印象，他连她是不是荧的同学也分辨不出，只是看出女生眼里的一丝属于少女的羞赧。</p>
<p>那个女生问：“你是在等荧吗？”</p>
<p>空熄灭的眼重新被点燃，水面上亦有泛着光的水波摇曳，“是。”</p>
<p>女生似乎在做心理准备，眼神闪烁、回避，又鼓足勇气，她说：“你不用等了。”</p>
<p>“为什么？”空脱口而出，“是荧让你告诉我的吗？”</p>
<p>“因为她以后都不会来上学了。”</p>
<p>空没有说话，难得冷脸，女生被吓了一跳，但还是试着说下去：“老师说她以后都不会来了。有人是她的邻居，我也不知道她怎么了，但她邻居说从八月就没有见过她，说是死了。别人问起来，她舅母就很不耐烦地说死了。”</p>
<p>空在这个暑假又高了不少，女生看他需要用力仰头，一件校服穿得挺拔，脊背是挺直的松，她看着他，想见到他不一样的反应，于是又添油加醋，“她弟弟说，可能是因为之前死的那个女生。那个女生好像被一个老师骚扰的，不知道是不是真的，因为确实有一个老师被开除了，而荧跟她的关系一直很好……”</p>
<p>死了。</p>
<p>空的表情定格在这瞬间，也不管面前的女生之后说了些什么，他只是立刻离开，没有回应，留下心思复杂的女生，显得分外没有礼貌。</p>
<p>正常地回学校，乖乖上补习，猪朋狗友对他说：“你终于死心了？”</p>
<p>空没有说话，手下笔动得飞快，头脑转得飞快，一张半个小时的小测，被他用十分钟写完。</p>
<p>一切都很完美。</p>
<p>空没有想过去认证，不论真假，他倒是希望是假的，希望荧能好好地活着，他更怕那个女生说得是真的。</p>
<p>但是没过几日，空低着头收拾书包时，旁边的同桌突然大叫一声，发神经一样，将手机放在他面前。</p>
<p>是一则通告，说同条街某公立高中某老师因违背师德被开除。</p>
<p>这一条街，只有两所高中，他们是私立，那公立指的自然是另外一所。</p>
<p>最关键的不止如此，通告中没有说明什么是违背师德，但却引起不少猜测，消失几个月的荧的事迹被人重新挖掘，再加上荧的外貌与成绩，越传越离奇，版本更新换代，代代都更为吸引眼球。</p>
<p>死亡、同性相爱和背德的老师，都加之于身。</p>
<p>有时候死者也不得安宁，只是失去自我辩驳的嘴巴。</p>
<p>再过段时日，荧或许会成为盘踞在学校的鬼魂，纠缠着学校里暗藏的所有不公正。</p>
<p>同桌说：“这不会是真的吧？”</p>
<p>空说不是说得斩钉截铁，但后来同桌告诉他，他说这句话的时候，看起来整个人仿佛要死了。</p>
<p>眼睛红红的，嘴唇苍白，手在颤抖，最后根本站不住，蹲下去，像低血糖一样，被人灌了半罐可乐，好半晌才继续。</p>
<p>可惜空也不知道真相是什么，他只知道他还有礼物没送出去。</p>
<p>猪朋狗友安慰他天涯何处无芳草，而荧只是他人生中小小的一部分，他很快会遗忘，或者荧只会占据他记忆一个小小的角落，最后都会褪色。</p>
<p>而他只会说我知道，在一段时间里变得更加沉默寡言，又再过一段时间，垒筑起更高更坚固的墙，一切如常。</p>
<p>他要送的书包被他用纸盒装好，安置在床下柜的角落里，又因为不放心，放了很多防腐剂和干燥剂进去，之后又用其他物件遮住，仿佛这是一种埋葬。</p>
<p>但他妈妈什么也不知道，偶尔学会新的甜品时也会问空，“怎么荧不来我们家了，是你惹人家生气了？”</p>
<p>填埋平整的泥土又被翻出来，母亲的话是雨水，是蜂蜜，让这些泥土变得溃烂，引来嗜甜的蚂蚁和各种飞虫，让血肉变得腐烂破碎，最终尸骨无存。</p>
<p>空认错，说：“是啊。”</p>
<p>确实如此，要不然为什么荧一点也不告诉他。</p>
<p>“哦，那赶紧道歉把人带回来，我上次感觉小姑娘还是挺喜欢吃我做的甜食的。你其他的那些个朋友吃东西囫囵吞枣的，感觉只要不难吃就行。”</p>
<p>空说：“好。”</p>
<p>如果有机会的话。</p>
<p>如果还有机会的话。</p>
<p>&#x2F;&#x2F;</p>
<p>荧从空家里回去的没几天，从房里出来上厕所，就被舅母丢下几张零钱赶下去买菜。</p>
<p>“天天出去，天天出去，还要不要这个家了。”</p>
<p>荧捡起地上的零钱说：“那我现在还要出去吗？”</p>
<p>“出去出去！”舅母搓着麻将，不耐烦得很。</p>
<p>从房门边到门口，荧走得跟一道影一般，踢着一双小白鞋就下去，一刻都不想多呆。</p>
<p>舅母嫌她烦，她何尝不嫌弃他们打麻将的人抽的烟，虽然也不止是如此，天花板和墙的交界有白灰跌落，露出灰色的水泥，一切昭示着破旧，再想及空房间里漂亮的星星墙纸和天花板，两相对比，如同梦一般。</p>
<p>回来的时候荧意外地见到那一双让她芒刺在背的眼。</p>
<p>她手里拎着几袋菜，都是便宜的，在便宜之下足够的新鲜，是贫穷的妥协，青菜上有从边沿开始枯萎的叶片，有不够新鲜但也凑合的带着腥味的鱼肉，还有惨白的半只鸡，混着带回来的姜葱蒜气味，在袋子里发酵成一种不体面。</p>
<p>她可以不参与不体面的争吵，但不可摆脱命运给予她本身的底色，有些人的底色是琉璃一样的清澈，而她的底色秽浊，迷雾一般。正如她和面前人的分隔。</p>
<p>她身上穿着的是一件洗得发白的黑色短袖，脚下是一双早已旧得洗不白的白色运动鞋。而她面前的中年男人，空的父亲，头发梳得一丝不苟，穿着高档的西装，和这里格格不入。</p>
<p>荧看着他，表情镇定，眼神带着她自己没发觉的执拗，在思考他要对她说什么，她在考虑，如果空的爸爸要让她离开她儿子的话，五百万够不够，她应该在五百万时候答应，还是坐地起价，这是一个难题。</p>
<p>但答案无论如何，都是不。钱财都是身外物，她连自身的存在都兴致缺缺。五百万于她是零，那五百万的两倍结果也是零，没有商量。</p>
<p>空的父亲先开了口，是和蔼的，想让人放下防备的笑容：“你好，空的同学？”</p>
<p>但这未能让荧放松，她的背脊挺立，是弯不下去的，眼里除了执拗还有种孤勇。</p>
<p>“我不是空的同学，我交不起他那所学校的学费。”</p>
<p>男人笑得更加亲切，“那你想在这样的学校上学吗？”</p>
<p>“什么意思？”</p>
<p>“我是想说，只要你愿意，你可以上和空一样的学校。”</p>
<p>话语如果断在这里，是荧百思不得其解的，直觉在提醒她这是陷阱，而理智上难以理解，但下一句落地，荧又觉得果然如此。</p>
<p>还真五百万啊？荧轻飘飘地想，准备有骨气地拒绝。</p>
<p>“甚至是比空更好的学校。”</p>
<p>“我不答应。”</p>
<p>听到荧的拒绝，男人也不恼怒，只是说：“你应该考虑考虑的。”</p>
<p>“不必。”</p>
<p>男人的眼笑得都要弯下，露出几条窄深的鱼尾纹，“我想让你离开他，不是因为你配不上空，而是因为他是你的哥哥。”</p>
<p>荧手中的菜跌落在地，男人帮她捡起来，也不急着还给她，他看了眼里面的内容，自顾自地对她说：“我可以让你到别的地方上学，去哪里都可以，还可以让人照顾你的饮食起居，钱的事情也不用担心，你会有很多零花钱，以后不用再被欺负了。”</p>
<p>经验而世故的高位者一眼看透了她的所有。</p>
<p>“如果你不相信的话，也可以去做亲子检测，但空和他的妈妈都不知道这件事，因为你被偷掉的时候太早了。”</p>
<p>逻辑不是没有错漏，但于情合理。他们知道对方都很聪明。</p>
<p>“那你要怎么和空解释？”<br>“那你想怎么和空解释？”</p>
<p>问题丢出去又被丢回来，男人的语气很体贴，实则是高位者对人心的精准拿捏，她从一开始就预言到，他们两个既不能相遇，也不能靠近，否则其中一个人一定会被扰乱得一团糟，而事实确然如此。</p>
<p>“就说我死了。”<br>“你真的这么决定吗？”</p>
<p>荧说：“这不是你想要的吗？”<br>男人说：“你不想的话我也不会强迫你。”</p>
<p>荧说得斩钉截铁：“因为你知道你告诉我这件事，我一定会离开空的。”<br>男人摇摇头说：“不，不是这样的，只是因为我觉得你很聪明。”</p>
<p>荧嘲讽地笑：“你对空也这样说话吗？”<br>男人带点遗憾地摇头：“不是呢，他没你狠心。”</p>
<p>“不过我有一个要求。”<br>“什么？”</p>
<p>“让我们学校开除上个学期来的新老师。”<br>“荧还真是讨厌那个老师，连名字都不想说？”</p>
<p>荧的手心发冷，胸腔也似乎被灌满了冷空气，腿也在发抖。原来他什么都知道，那天在空的家里，他们或许不是第一次见。</p>
<p>她抬头对上男人的目光。</p>
<p>男人的目光写满了包容，似乎在告诉她，我知道你做了些什么事情，但那不是你的错。只要她愿意听话，她就能过上截然不同的崭新生活。</p>
<p>真正的，属于上位者的游刃有余，而她的游刃有余只是自欺欺人罢了。</p>
<p>下午的阳光是橘色的，穿过天上乱排的电线，她与男人之间被中间楼房狭窄的空隙分割。</p>
<p>“不用有负罪感，我不怪你。”</p>
<p>男人这样说，荧的眉头却皱起来，她没有要认错的意思，但这个男人却已经省略了审判直接对她说了原谅，可她并不认为自己需要认错。</p>
<p>“你不喜欢他，你只是喜欢你自己而已。”</p>
<p>看到男人脸上虚伪的笑意，荧懒得说话了，她从来都不爱自己，但已经无关紧要了。他们只是固执的自我投射，将自我的想法强加于别人身上，还沾沾自喜地要别人承认。</p>
<p>她只不过不想打扰空的生活。</p>
<p>天边的白鸽掠空而过，留下烟一样的白云，再散去，不到十分钟的时间，荧与男人谈拢，永远消失在这个城市里。</p>
<p>&#x2F;&#x2F;</p>
<p>新学校特别好，没有人会欺负她，多了很多亲切的人。</p>
<p>他们喜欢她的外貌，夸赞她的聪明，和她一起挽手，说她是一个非常可爱的女孩子。</p>
<p>新人挽着她的手，带她去各种高级餐厅吃饭，还要一起看电影，压马路，围绕着海边兜风，和天底下所有的闺蜜朋友一样，曾经挽着她的手撒娇的人是班长，而带她去高级餐厅的人是空。现在她身边的位置都换了人，也多了很多很多的人。</p>
<p>荧突然间觉得自己身边多了非常多非常多的爱，很多人包围着她，她错觉自己成为了故事的主角，是中心。</p>
<p>身上的校服不再是发旧起毛的，而是平整顺滑的，每一天都有人为她熨烫体贴，旧了便换新的，她也不知道换下来的旧物会被如何处理。</p>
<p>不知道是不是如同她的记忆，被挤入角落里，偶尔在夜深人静时再偷偷被放出，孤独又将她包裹。</p>
<p>不过荧从前一点也不认为自己孤独，或者是因为没有对比和衬托，如今，她的孤独无所遁形。</p>
<p>荧原本以为自己是母亲的意外，她说的意外的意思，从来代表着，她认为自己的生是个意外。</p>
<p>如今，荧知道自己也是被充满着期待，饱含着爱生下来的，她曾经是有机会快乐地在骄阳微风下成长，但天意弄人地被剥夺，还不如她从来无知。</p>
<p>有人说无知无觉才容易没心没肺，因为她知觉敏感，所以没有办法。</p>
<p>夜深人静时，荧握着笔写作业，看着空送给他的黑色书包，几乎是她唯一带走的，除了自己和那张照片，属于过去的事物。</p>
<p>破碎的，她连自己的书包都无法保护。</p>
<p>她放弃一般接下舅母高高在上给她的书包，任由别人将它扔进垃圾桶，又收下来自空的礼物，别人要掠夺时，为了避免被别人占有，又亲手毁掉。</p>
<p>她突然站起来，冲出房间去找住家阿姨。</p>
<p>“小姐要做什么？”<br>“书包破了，想补。”</p>
<p>住家阿姨没有跟她说买一个新的就好，而是点了点头，还帮她一起处理好了书包。</p>
<p>阿姨的手很巧，看起来更像是个性的DIY，而没有被蓄意伤害的痕迹。如同荧自己一样，内里的累累伤痕，也可以自欺欺人地完美愈合。</p>
<p>第二天，她背着缝补的书包，被不少人随口夸了书包真特别。</p>
<p>不过同桌在好奇地研究过这个书包之后问她：“是不是很喜欢这个书包？别人只能看到光鲜亮丽的一面，只有我知道它的伤痕累累。”</p>
<p>荧这时笑了，笑得特别甜，像漏出来的蜂蜜，“特别喜欢。”</p>
<p>特别特别喜欢。</p>
<p>“哈，还是我慧眼识珠。能看出这个不是简单的个性，而是用真心对破败的挽留。”</p>
<p>说话中嘚瑟的同桌突然被荧抱住，同桌懵了，虽然不算什么，但荧很少那么主动。</p>
<p>“能让我抱下吗？”荧问。</p>
<p>已经被抱住的同桌不明就里地点头，下巴磕到荧的肩上，“随便啊。”</p>
<p>女生的拥抱更柔软，但她此时却更为想念那个硬邦邦的怀抱。</p>
<p>荧说了一句，“我喜欢你。”</p>
<p>同桌被吓得“哇”了一声，“可是我不是百合啊。”又冷静下来分析，很小声地问她，“这个书包是不是你喜欢的女孩子送的？因为你喜欢她，所以被家里人安排转学了？”</p>
<p>荧问：“为什么不是男孩子？”<br>同桌说：“哦，原来不是我吗？”</p>
<p>两个人笑成一团，笑中带泪。</p>
<p>同桌自顾自地安慰她：“等长大就好了，等长大就能自由地恋爱，自由地喜欢什么人了。”</p>
<p>等长大就好了，可是长大也不是百试百灵的特效药，有时候长大要人面临的也只是更无奈的现实罢了。</p>
<p>&#x2F;&#x2F;</p>
<p>长大以后。</p>
<p>什么叫做长大呢？荧也不知道。但她的确成为了一个大人。</p>
<p>而正是如此，荧认为一个人长大与否和是不是大人没有关系，只是小朋友无知的憧憬而已。</p>
<p>飞机在落地窗更远之外起落，荧在航站楼站定没多久就有人推开行李飞扑她得倒退几步。</p>
<p>曾经安慰她长大就好的同桌成为她的好友，曾经的一切似乎都被掩埋，那个因为无能为力所以只能任由他人欺负的荧已经变成独当一面的大人。</p>
<p>“没良心的，我还以为你真的不来接我了！”</p>
<p>然后荧还没来得及说话，撞上不远处路人堆里一对惊讶的双眼，跟见鬼一样。</p>
<p>荧帮同桌推车，那个见鬼的人失魂落魄几许还是来到她们面前。</p>
<p>支支吾吾，终于问出声。</p>
<p>“你是荧吗？”</p>
<p>荧笑了笑说：“不是。”</p>
<p>那个人也挠挠头小声说：“也是，怎么会呢，都死了怎么会在这里遇见。”说完，才反应过来似的，对她们说：“不好意思啊，认错人了。”</p>
<p>荧从容地问：“我和你那个朋友很像吗？”</p>
<p>那个人说：“也不算朋友吧，看着是很像，但更成熟？说话也，不带刺？我不知道怎么形容？是我朋友喜欢的人而已。可能是认错了。”</p>
<p>荧问：“那你朋友还喜欢她吗？那个跟我很像的人。”</p>
<p>那个人也不觉得被陌生人问这个很奇怪，荧怎么问，就怎么答，“喜欢吧，那个人离开之后跟变了个人一样，怎么说，就是突然间长大了。连上课都不睡觉，也不打游戏，整个人都变严肃了，有女孩子约他出去都不出……”</p>
<p>说了一大堆，才发现自己说太多了，看到两个漂亮小姑娘清凌凌地看着他，又开始赧然。</p>
<p>荧说：“这样的话，你回去还是不要告诉你朋友你看见过一个很像的人了。”</p>
<p>同桌挽着荧的手说：“好不容易愈合的伤口还是不要翻来覆去地揭开了。”</p>
<p>同桌不知最近被学业刺激犯了什么病，剪了个很帅气的短发，那人原本还想说认识一下就好，结果被两人的亲密拒了回去。</p>
<p>“……你们？”</p>
<p>同桌率先点头，“再见再见我们要走了。”</p>
<p>两个人坐上出租车，同桌嘴巴里能塞下一个鸡蛋，“为什么要骗别人自己死了啊！？”</p>
<p>荧无辜地耸耸肩膀，“骗了都骗了能怎么办？”</p>
<p>“你还喜欢人家吧？”</p>
<p>“那又怎么样？”</p>
<p>“那你还打算跟人家老死不相往来？”</p>
<p>“随便吧，或者是等他结婚，或者是等他七老八十吧。”</p>
<p>“就这么放下？”</p>
<p>“嗯，就这么放下。”</p>
<p>-end</p>
</details>

<details>
<summary>番外</summary>
时间线是大学。

<p>星期五下午四点的图书馆要消毒，开始赶人，好像要让这些只会死读书、只能在图书馆待着的人出去呼吸一下书本世界之外的空气。</p>
<p>说得好像他们真的能进入书本的理想世界中似的。</p>
<p>空揉揉眼睛，活动脖子，开始收拾东西。</p>
<p>面无表情的。</p>
<p>周围的人三三两两的，也有高兴的，小声议论着周末要去哪里玩。原来死读书的只有他。</p>
<p>原本班里最阳光活泼的男生之一，单手一挥就一呼百应，然而在荧离开之后，空也逐渐变得沉稳，发奋图强，好像是被隔壁楼百日誓师的高三生影响了一样，却莫名地更加有魅力了。开始被低年级的女生拦着告白，不过那些女生每次都被“我有喜欢的人了”拒绝回去，到后来，大家都不相信，只以为这是一个借口。</p>
<p>不过空不会说出口。</p>
<p>也有人不依不挠地想要将空喜欢的人问出来，不知道是谁透露出去的，又经过一番礼貌委婉的掩盖，事实就失去原本的模样。</p>
<p>也可能是他们班女生猜的，随口说的。尔后，空被拦着骑脸输出说——</p>
<p>“既然那个人不喜欢你抛弃你，你为什么不能接受我？”</p>
<p>空一贯平和得甚至带着冷漠的表情变得很恐怖，咬着后槽牙的，就差像龇牙咧嘴的狼一样，目光如有实质的，凝结在对方身上。</p>
<p>带着防御性却充满攻击性的眼神。</p>
<p>“她没有抛弃我。”</p>
<p>空说得很不礼貌，他鲜少有这么不礼貌的情况，上次是在荧的学校门口听到荧死了的时候，然后是这次。</p>
<p>女生哭了，被吓得好一会都没有其他的动作，只是吓哭了。</p>
<p>空冷着一张脸离开，背影狼狈得像一头受伤的小狼，遍体鳞伤的，色厉内荏。</p>
<p>比起不被喜欢，他更讨厌被抛弃这种说法。</p>
<p>手机里宿舍群聊一直在跳，在怂恿他去参加联谊，会有漂亮的姑娘，又在打趣他封心锁爱。</p>
<p>而母亲也给他发了消息，是甜品——这个礼拜我又学了新甜品，回家尝尝吗？</p>
<p>——你很久没有回过家了，是谈恋爱了不肯告诉妈妈吗？</p>
<p>——谈了的话就带回家，当朋友带回家也行，你爸出差还没回来</p>
<p>——你妈我真的很无聊，都说女儿是小棉袄，早知道当初给你多生一个妹妹陪陪我多好啊</p>
<p>为了避免母亲自顾自说一大堆，空及时给母亲回了一句好，然后是一个乖乖的表情包，没什么意思，卖乖而已。</p>
<p>——快哭了.jpg</p>
<p>——真的没有谈恋爱</p>
<p>再在宿舍群里说话，说他今天要回家，舍友无一例外说他很扫兴——无聊。</p>
<p>而母亲回：哎，你小时候多好，怎么现在就变成这么无聊的大人呢</p>
<p>空不在意地笑了笑，可能人到一定年纪会越活越年轻，但他现在也没什么不好的。</p>
<p>今天的地铁额外多人，他就不去地狱挤了。他上了一辆公交，恍惚才发现上错了，是他陪着荧回家坐过的公交。</p>
<p>他以前送荧回家，荧总不让他送到楼下，总是在公交站陪他等到他的公交车才离开，两个人黏黏糊糊的像是天底下最普通的小情侣。</p>
<p>但荧的神色总是很疏离，只是陪他在一边，眼睛看着来往的人群，她的眼睛是空荡荡的镜子，诚实地反映出当前的景色。她看天上的月亮和地上的蚂蚁，很少看他，偶尔看他也只是调戏似的亲他一口。旁边人多的时候，她似乎很能欣赏他的窘迫。</p>
<p>他不知道为什么她很少认真地看他，但是每一次看他的时候都格外地专注，好像他是她眼里世界地唯一，要望进去，刻下去，刻在什么地方，可能就会在另一处转印出另一个他来。</p>
<p>其实他每次想起和荧的回忆，很多也不过是这样的片段，而且仔细算算他们认识了也不过一年。他们来不及创造更多更深刻的记忆，而快乐都是转瞬即逝的。</p>
<p>时间这样短。</p>
<p>公交在他熟悉的站点停下，他迟疑了一下还是下去了。</p>
<p>依旧是傍晚时分，天边的颜色殷红，还有微醺的晚风，似乎一点变化也没有。</p>
<p>他后来也到过这里，从街头走到巷尾，想找到荧存在过的痕迹。</p>
<p>这里的楼很旧，居民楼的外墙是密密麻麻的细小石子，颜色是灰黑的，混着白，白芝麻一样。</p>
<p>偶尔会有小朋友从他身前身后嬉笑跑过，是很热闹的场景。</p>
<p>独有他一个，站在交错的电线下，不知何去何从。</p>
<p>今天也一样。</p>
<p>他在想曾经的小朋友荧是不是也曾这样在这里天真烂漫地满街跑，不知道跑的时候，是不是也有一群热闹的朋友。</p>
<p>但荧说自己从来没有过朋友，班长是唯一的，他想问问她连小时候也没有朋友吗？</p>
<p>当时的他觉得这样问像是揭开什么伤疤，也许荧本身并不在意，但是他却为她隐隐作痛。而现在，却是再没有这样的机会提问。</p>
<p>他有些后悔，他似乎总在后悔。</p>
<p>因为他还没有想过，她会这样消失，像梦一样消失。他们才多少岁，他总有一种感觉，他们会在一起很久很久，哪怕他也有过荧随时都会离开的感觉。</p>
<p>她是梦，如果可以的是话，可是他也很少梦见她，他有时候，宁愿她只是他的梦。</p>
<p>他在想，自己要是早一点认识荧，他们会不会有不一样的结果。在一切影响的变数未有之前，他可不可以早一点走进她的心里，而不是引起她的回避。</p>
<p>这条路将要走到尽头——</p>
<p>视野中间，线状的云在天边散成几条锐利又柔和的黑线，将橘色的太阳切割。他看到一切都在变暗，一群小男孩在扔着什么玩，直到他们被扔的东西弧线经过太阳时，他才清晰地分辨出来，那是一只小猫。</p>
<p>说不准是天性恶劣还是没有教养的小孩以虐猫为乐，也许二者有之。空听到小男孩们天真稚嫩的笑声毫无愧疚地传进自己的耳朵里。</p>
<p>他跑过去斥退他们，一手抓住那个为首的小男孩，让他们给小猫道歉。</p>
<p>小男孩还在不服气地争辩：“猫不是有九条命嘛，弄死了也没什么吧。”</p>
<p>还有人嗫嚅着抗辩，“不就是一只猫，大惊小怪……”</p>
<p>见他不出声，有人越来越大胆，“那猫平时也没人跟它玩，我们这不是跟它玩咩。”</p>
<p>有人附和，“对对对，我们跟它玩是给面子它，要不然它一个孤零零地叫吵死了。”</p>
<p>空无话可说，他觉得这种年深月久的影响不是他几句话就能解决的。</p>
<p>在这一刻，他陡然发现自己是不是跟荧越来越像了。越来越冷静——看起来也愈发冷漠——但他知道，荧从来是不冷漠的。</p>
<p>如果是从前的他，他一定喋喋不休地教训他们，看起来好好说话，直到他们真正地认错为止。</p>
<p>而现在，他只是板着一张不好说话的脸，“不管猫有多少条命，你也没有虐待它的权力。”</p>
<p>空坚持让他们道歉，小男孩们不情不愿的。空说：“那我去告诉你们的家长，你们又考了不及格。”</p>
<p>还真的有人被吓到了，空觉得有些好笑。</p>
<p>可笑。</p>
<p>最后再不情不愿，他还是让小男孩给小猫道歉了。</p>
<p>小猫听不懂人话，在夕阳投下的阴影处瑟缩着，在这一刻，空突然有些后悔，他应该早一些，他应该先看看小猫的。</p>
<p>他放他们走了，空走过去想把小猫抱起来，小猫给了他一爪子，没有力气，只产生一道小小的痕，他没什么所谓，他去医院打个针就好。</p>
<p>小猫比他的巴掌大不了多少，眼睛睁不开，看起来像是瞎了，希望不是，这个世界有那么多好看的风景，它应该看一看的。</p>
<p>空站起来，在附近的角落找到一个类似猫窝的地方，外面还放着有一个表面坑坑洼洼的不锈钢钵头，里面有灰白的液体，估计是谁倒的牛奶。</p>
<p>他再往里面看去，发现一个暧昧的影子。</p>
<p>空的躯体僵硬在原处，风的阴影将他笼罩。</p>
<p>直到感受到风从温热变得清凉，他才回过神来，那绝对是荧用过的那个丑书包。</p>
<p>黑色的，旧款式，比以前更旧更丑，染上了黄色的泥土，他将书包拉出来，沉默地看着，凝滞的画面里猫猫却突然动了。</p>
<p>猫猫一瘸一拐地慢吞吞地走到书包旁边，卧下。</p>
<p>猫猫那么小，比他的手掌大不了多少，灰漆漆的毛一绺一绺卷在一起，露出里面带着血迹的皮肉，它那样小，似乎人用力一握就会死掉。而它现在卧在那里，似乎在安宁地等一个结局。</p>
<p>你不会死。</p>
<p>我会带你回家。</p>
<p>空的心脏酸软膨胀，他将小猫带到了宠物医院。</p>
<p>来的护士了解情况之后夸他善良，他没什么表情地说谢谢。似乎感受到他不爱说话的性格，护士也闭上了嘴。</p>
<p>直到他看到墙上的养猫须知才想起来，他既然想把猫带回去养，是不能什么都不知道的，于是他又找到空闲的护士虚心求问，但脸依旧是没什么表情，他的情绪似乎凝固在某个时刻。</p>
<p>医生说他的小猫的伤口有新有旧，伤痕很多，经常一个伤没有好全就叠上了一个新的伤。空一边听一边点头，但没有听得很进去，他在想，那是荧住过很久的地方，一直在想。</p>
<p>空等了差不多一个小时，或许更久，又丑又小的小猫被洗得干干净净，黄色猫毛被洗得蓬松，上面还有些许白色的条纹，但依旧是很小的一只猫，它背对着空，左右地望，像是第一次重新遇见了世界。</p>
<p>空从后面摸了摸猫猫头，极其轻微的，甚至是只碰到了猫毛。</p>
<p>小猫笨拙地转身，半睁着眼睛无辜地看着空，看起来还不是恢复得很好，软软绵绵的，极其脆弱的，但眼睛已经足够澄澈明亮。</p>
<p>是琥珀一样漂亮的颜色。</p>
<p>护士从外面进来叫他，应该是让他不要占着别人的位置。但在护士看到他脸的那一刻，声音生硬地停顿了一下，转口问道：“……还好吗？”</p>
<p>空摇摇头，“没事。”又问，“我现在能带它走了吗？”</p>
<p>“能能能。”护士连连点头。</p>
<p>小猫被帮忙着放进猫包里，走的时候有人安慰他，“小猫还小，养养很快就会好了，不用担心。”</p>
<p>他说谢谢。</p>
<p>“我不是不知道它很快就会好。”医生已经告诉过他了。</p>
<p>空说得很小声，护士疑惑地追问：“啊？什么？”</p>
<p>护士没有得到回答，只是一直看到空的身影和城市的夜景融在一起，消失了。</p>
<p>空一路回家，手上的东西很重，但是他没有想过放下，只是麻木地拿在手上，也许是希望躯体上的疲惫可以代替大脑思考。</p>
<p>空回到家，发现他放在床底的箱子在客厅里，他心头一跳，但没有做出什么反应，他手上还有东西。他只是觉得所有的一切像一把软刀。</p>
<p>妈妈从里面走出来，看到他，先是说，“你回来啦？嗯？你带回来了什么？欸？！”</p>
<p>她的视线先是落在猫包上，再是落到另一处，“宝你是有收集什么书包的癖好吗？”</p>
<p>空将猫包放下，手臂上的肌肉用力地收缩、缓慢地舒张，塌缩在内部，似乎已经到了极限，沉默片刻，他才说话，“是荧的书包。”</p>
<p>妈妈点头，“哦哦，那这也是荧的猫吗？”她走过来，看起来很开心，打开包，逗了两下猫，再把它从里面拿出来，猫咪似乎睡着了，乖得不可思议，弄起来，睁眼片刻又闭上了，呼噜呼噜的。她认真看了会儿，评价道：“可爱……啊，有点像主人。”</p>
<p>空的身体靠在柜子上，沉默地看着一切。</p>
<p>他说：“它没有主人，是我捡回来的流浪猫。”</p>
<p>”不过它以后不会再流浪了。“空又如此补充道。</p>
<p>妈妈沉默地逗了一会儿猫，站起来，空看着她。</p>
<p>妈妈说：”也抱抱我的猫猫吧。“</p>
<p>拥抱、心跳、温暖，还有沉默的泪水。</p>
<p>妈妈问他那个藏在床底下的书包是不是曾经要送给荧的礼物，他说是。她问他知不知道书包上的两颗星星是什么关系。</p>
<p>他摇了摇头。</p>
<p>一颗是太阳，一颗是涅墨西斯。他知道，但他没有深究过。</p>
<p>一颗恒星和一颗只存在于理论中的恒星伴星，用来解释每个周期，地球遇到的灾难。空不知道荧是不是故意的，还是说早在那个时候，荧就预言了自己的离开。</p>
<p>眼泪会变干的，一切都会过去。</p>
<p>空蹲下来，准备给猫猫准备它的猫窝，猫砂，它的一切，还有它的家。</p>
<p>妈妈帮他抱着小猫，小猫在她的手里特别乖，已经学会蹭她的手臂。他试着靠近，结果又被挥了一爪子。</p>
<p>他苦笑，问它：”你也不喜欢我吗？“</p>
<p>回答他的只有两声meowmeow。</p>
<p>妈妈摸了摸猫猫头，也摸了摸他，好久，才说：”有一样东西一直不知道要不要告诉你。“</p>
<p>“什么？”</p>
<p>妈妈拿出来一张照片，他小时候的一张照片，那天是个雨天，一张非常普通，非常寻常的一张的照片。</p>
<p>但后来他发现他错了。</p>
<p>“前段时间看相册时发现少了一张，我就去重新洗了一张，认真看了照片之后，我在想那一张也许是被荧拿走了。”</p>
<p>空机械地看向那张照片。</p>
<p>里面的他是焦点，色彩清晰浓郁，而虚焦的地方有一个同样是金色头发的小孩子，模糊不清的，颜色弥漫成一团，但如果有了目标的话，依稀能分辨出眉眼。</p>
<p>他们看着不同的地方，他们相错而过。</p>
<p>一切的记忆似乎都在回流，在雨天，而不是晴天，下着雨，淋湿了每个人的鞋子，不过好多人都穿了雨靴，他记得那天学校组织扫墓，他的背包里装满了妈妈给他准备的零食，告诉他要分给同学，他兴奋地告诉同学，撑着伞，回头，一个不是他们学校校服的小朋友撞过来。</p>
<p>他想伸手扶她，但那个小朋友躲开了。一切的动作都在放慢，他等着她抬高伞，他想问问她要不要一起吃零食，要不要一起，可是什么也来不及。雨变小了，他似乎又重新看到那个惊慌失措的小朋友，金色的头发和琥珀色的瞳孔，在看到他之后又慌忙逃走。</p>
<p>永远地逃走了。</p>
</details>


<details>
<summary>draft</summary>
荧叹了口气，弯身从垃圾桶里捡起自己的书包抖了抖，上面湿淋淋的，滴着茶水一般的颜色，还散发着碳酸饮料甜腻到发苦的气味，下午的夕阳从西边的窗户照进来，将她的身影拉成孤影伶仃的瘦长。

<p>幸好她的书包是黑色的，再如何的痕迹放入水里搓一搓，放在阳台上晾一晾，融入夜色里，到第二天，总能自欺欺人说没有留下过任何痕迹。</p>
<p>像她这样的人可能只适合黑色，也许是她上辈子造了十恶不赦的孽，所以这辈子才会遇到这种事，所以需要黑色掩盖脏污的一切。</p>
<p>藏污纳垢。</p>
<p>正如同她站在这间破破烂烂的课室里，连天花板都是漏水的，上课时，她的同桌会故意在水滴下来时把她推过去。</p>
<p>而那些水，是乳白色的，混着嫌恶的灰，滴在她手上，她轻轻用面巾纸擦去，再看同桌一眼。同桌就慌慌张张地撇开眼。</p>
<p>敢做不敢当。</p>
<p>荧确实不知道她的同桌用着什么的心情在欺负她，欺负一个孤儿会让她更有成就感吗？</p>
<p>她不知道，因为她不需要在这种地方寻找优越感。<br>确切地说，她并不在意自己被欺负，如同小孩子过家家一样，因为老师的一句表扬，甚至只是因为成绩。</p>
<p>可是她考差了，和她有什么关系？<br>她从来没有问过同桌问题，也没有打扰过她，甚至连背书时，她也没有出过声。</p>
<p>她不理解，或许也不用理解。</p>
<p>荧曾经看到过她同桌的家长，在家长会的时候，同桌的妈妈拿着她的成绩单，曲线并不漂亮，一条起伏的曲线，最终的落点再往下探。</p>
<p>然后荧看着她的同桌咬着唇在流眼泪。</p>
<p>荧面色平静，甚至没有回避，她没有家长，只能自己拿着一张平稳曲线的成绩单回家。在同桌妈妈看过来时，她一动不动，风吹开她的成绩单，让她们看到曲线旁边的数字1。</p>
<p>或许同桌的妈妈也意识到不能在公众场合让自己的女儿难堪，终于收声，拉着同桌离开。</p>
<p>离开时，荧听见同桌妈妈在说：“那是你同桌吗？每次都考第一，家长都不乐意来家长会了，你看看你，不学学你同桌还那么让人不省心。”</p>
<p>即使是嫌弃的语气，荧也能从同桌妈妈身上感受到熟稔又亲密，带着血缘关系，不可分离的，肥皂泡的气味。</p>
<p>荧很难形容这是什么。或许是她能形容，只是她不愿意说出来，这只是全天下最普通的关于的母亲的气味。</p>
<p>然后是她同桌的声音：“哼，她爸爸妈妈不来才不是因为她省心，是因为她根本没有爸爸妈妈。”</p>
<p>再然后是扮作天真混着鼻音卖乖的声音：“告诉你哦，收养她的奶奶也死了，我看她就是天煞孤星，所以才被抛弃的，她爸她妈知道她克六亲所以才抛弃她的，喏，现在连好心收养她的奶奶都不能幸免。”</p>
<p>所有映着七彩光的肥皂泡在她眼前顷刻破碎，她连幻想都是不能有的。</p>
<p>就如同她曾经也有过妈妈的，一个人被生下来，是不可能没有母亲的，血缘上的不可分割，她继承了母体的一半以上，但最后也只是被无情地抛弃。</p>
<p>在她还不知道的时候，她的妈妈抛弃了她，将她留在天桥底下，后来她被奶奶捡了回去，当作是个混血的漂亮洋娃娃。</p>
<p>再然后，荧听不到了。</p>
<p>她看着她同桌挽着她妈的手拐了个弯，她的心情毫无波澜，她只觉得她的同桌时常在说些令人难以理解的幼稚的话，但这次她难得认同了。</p>
<p>她可能确实是天煞孤星，要不然为什么她的父母不愿意要她，而收养她的奶奶，好人也没有好报，得了病死去，最后奶奶的儿子也没有回来看过她。</p>
<p>好人好报仿佛是个笑话，她想要笑，但是笑不出。不过坏人有坏报或许不是，也许是她上辈子犯了十恶不赦的大错，所以才要经受这些灾难。</p>
<p>荧时常觉得自己的生是一场灾难，即使奶奶告诉她她是被爱的。她心里自嘲，但面上仍然会说是，还要笑着说是。</p>
<p>她有见不得多的爱，因为看起来特别小又特别珍贵，物以稀为贵，她所能得到的爱很稀少，所以才又特别珍贵。她应该珍惜，应该发自内心地笑。</p>
<p>但当她看到奶奶手上从街上捡来的空瓶子，她不可避免愈发觉得自己的存在可有可无。</p>
<p>爱不能当饭吃，爱也会变成负担，而且并不总是甜蜜的。</p>
<p>如果没有她，奶奶或许不用那么辛苦。</p>
<p>在奶奶病重时，荧有种预感，在奶奶死了之后，她就应该消失的，就好似被捡起的空瓶子一样，它应该回到垃圾桶里，再埋在土里，不过她比塑料瓶容易降解，过不了多久，世界上就不会有她这个人。</p>
<p>但她仍然只能撑起真诚得不能虚假的笑容答应奶奶说她不会去死的，会好好长大，会替她的儿子记住她。</p>
<p>荧不知道奶奶是如何感受到她这种心情，但奶奶有一双看透她的眼睛，只是一直温柔地选择不说出来。</p>
<p>只有拥抱，只有笑容，只有稀少但珍贵的爱。</p>
<p>这已经是她最大的用处了，将在学校受到的欺负藏在笑脸下。然后奶奶就会开心，说她是她最喜欢的小朋友，是全天下最漂亮的洋娃娃。</p>
<p>仿佛是一个生命在另一个生命上延续，奶奶的生命会在她身上延续，抛弃血缘，又自欺欺人的。</p>
<p>但这也是事实，人要活下去，除了妥协也要学会自欺欺人。</p>
<p>但荧并不想当个洋娃娃。<br>无论是金色的眼，还是金色的发，只是让她在黑发黑眼的人群中显得格格不入，再招致不应有的霸凌。</p>
<p>不过哪里有应该的霸凌？</p>
<p>没有人应该被抛弃，没有人应该被孤独地留下。</p>
<p>课室只剩下她一个人，她已经无从知晓是谁恶作剧，将她的书包扔进了垃圾桶里，是她的同桌，或是另有其人，其实都没有关系。</p>
<p>会欺负她的人不止她同桌一个，还有别的其他人，不管是因为什么。</p>
<p>要酝酿一场霸凌，甚至只需要一个眼神。</p>
<p>至于原因，不管是成绩好坏，或是样貌的美丑都能成为原因。</p>
<p>在学生的时代，不管是样貌出众或是丑陋，又或是成绩的优异和拉跨，都有可能招致别人的恶意。</p>
<p>只是你若是被客观称作是好的一方，那说出去或许能得到不相信的惊讶，这样，你似乎能够从远离这个课室的地方得到安慰。<br>但若是被称作不好的一方，譬如只是平凡的样貌，那别人只能干巴巴地附和说句怎么会这样，好像她活该被欺负一样。</p>
<p>她抓着书包，手上还握着一支红笔。<br>这里的老师让她帮忙批卷，却连一支红笔都舍不得给她。</p>
<p>荧没有心情整理书包，只是拎着，任它湿淋淋的水滴落在破烂课室的水泥地上。</p>
<p>她回去时特意经过了办公室，在门口等了等，等老师望过来。</p>
<p>好似默认一样，班主任顺口问了一句：“你的书包怎么了？”</p>
<p>荧说：“被同学扔进垃圾桶里了。”</p>
<p>班主任没什么反应，又笑了笑：“那要赶紧弄干净哦。”</p>
<p>是笑着的，也是和蔼的。荧看到老师的鱼尾弯下去，散射成半圆，成为一种怪物。</p>
<p>荧没动，老师说：“这我也没办法啊。”</p>
<p>所有的霸凌或许都有老师的纵容。</p>
<p>有时候，荧也很难说清楚，老师是不是有没有什么恶趣味，喜欢看人被排斥。</p>
<p>又或许不是，只是一种妒忌。</p>
<p>班主任是个半百的老男人，头发发白，眼里有暗下去的灰色，他曾经有的活力也随着他浑浊的眼暗下去。</p>
</details><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A9%BA%E8%8D%A7/" rel="tag"># 空荧</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/03/zhichi/" rel="prev" title="【达荧】智齿">
                  <i class="fa fa-angle-left"></i> 【达荧】智齿
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">mistk</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://lulu-gold.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"feel free to comment","avatar":null,"meta":["nick"],"pageSize":10,"visitor":false,"comment_count":false,"requiredFields":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2022/07/04/kongying-nemesis/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
