<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Poppins:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mistklu.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="智齿是人类退化的部分">
<meta property="og:type" content="article">
<meta property="og:title" content="【达荧】智齿">
<meta property="og:url" content="https://mistklu.github.io/2022/05/03/zhichi/index.html">
<meta property="og:site_name" content="msitk">
<meta property="og:description" content="智齿是人类退化的部分">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-03T08:46:48.000Z">
<meta property="article:modified_time" content="2025-04-13T08:57:34.978Z">
<meta property="article:author" content="mistk">
<meta property="article:tag" content="达荧">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mistklu.github.io/2022/05/03/zhichi/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mistklu.github.io/2022/05/03/zhichi/","path":"2022/05/03/zhichi/","title":"【达荧】智齿"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【达荧】智齿 | msitk</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




<link rel="dns-prefetch" href="https://lulu-gold.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">msitk</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-essay"><a href="/essay/" rel="section"><i class="fas fa-pen fa-fw"></i>碎碎念</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mistk</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://pushoong.com/ask/9504355058/" title="https:&#x2F;&#x2F;pushoong.com&#x2F;ask&#x2F;9504355058&#x2F;" rel="noopener" target="_blank">提问箱</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://box.n3ko.cc/_/mistk" title="https:&#x2F;&#x2F;box.n3ko.cc&#x2F;_&#x2F;mistk" rel="noopener" target="_blank">nekobox</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mistklu.github.io/2022/05/03/zhichi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mistk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="msitk">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【达荧】智齿 | msitk">
      <meta itemprop="description" content="智齿是人类退化的部分">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【达荧】智齿
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-03 16:46:48" itemprop="dateCreated datePublished" datetime="2022-05-03T16:46:48+08:00">2022-05-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-13 16:57:34" itemprop="dateModified" datetime="2025-04-13T16:57:34+08:00">2025-04-13</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/05/03/zhichi/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/05/03/zhichi/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">智齿是人类退化的部分</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ol>
<li></li>
</ol>
<p>下课铃声的最后一秒，消息提示跑出来一条短信。不是垃圾短信，荧不知道是谁，这个时候除了垃圾短信和性感荷官，还有人会给她发短信？</p>
<p>真的是匪夷所思不可思议令人费解难以言喻，小行星是要撞地球的。</p>
<p>——今天你妈妈受了点伤，在医院，让我来接你过去。</p>
<p>荧冷着脸，摁屏幕仿佛能将虚拟键盘摁出声。<br>——都什么年代了，还想用短信诈骗？您是生活在二十年前刚开始用诺基亚砖头机的时候吗？好心劝诫你一句下个微信也好过发短信，发短信还浪费我一毛钱，你好自为之！</p>
<p>荧冷漠地将手机放回兜里，她又没有妈妈，准确地说，她不是没有妈妈，毕竟人是人她妈生的，妖是妖她妈生的，总之龙生龙，凤生凤，老鼠的儿子会打洞，她也不是那只死猴子是从石头里蹦出来的，她是说，她血缘上的妈妈是谁，她也是不知道的。她是被收养的，而且是被一个单身独立高知女性收养的。</p>
<p>总而言之，她是被一个很酷的人收养的，是个投行高管。她平时很少叫她妈妈，尽管户口本上是母女关系，她也很少叫她妈妈，偶尔会叫姐姐，但总归不会有人发短信跟她说你妈妈在医院，让我去接你。</p>
<p>某种意义上来说，这个“妈妈”是不存在的。</p>
<p>荧的白眼翻得飞起，但对面打字速度很快，荧的手机又提示了有消息进来。</p>
<p>——好好，警戒心不错，看来你妈妈不用担心你被什么黄毛小子拐走了。</p>
<p>荧回：拉黑了，不谢</p>
<p>荧的动作飞快，这个人就掉进了黑名单，她看着这个手机号的后四位，居然是6666。看来现在的人无法在诈骗上做到与时俱进，但在迷信上却是不甘落于人。</p>
<p>可惜是个傻子。<br>还是说，不愧是个傻子？</p>
<p>总之是一个无关紧要的问题。</p>
<p>下午的太阳还是有些晒，荧没有带伞，只是低着头躲避刺眼的光，顾着脚下看别人和自己长长的影子。</p>
<p>出到校门口的时候，一个人影撞过来，碰上她的影子，而她身前似乎也被人挡住了，荧没多想，往旁边让了让，准备继续走自己的路，没想到，这个人又跟了过来，两个人的影子黏在一起，让人分不清。</p>
<p>荧一开始只以为是两个人让位置让到了一起，当她第五次移动的时候，她十分确定，这个人就是在堵她，与此同时，她闻到一股被晒得滚烫的海洋的气息，风从右边卷过来，海洋的气息也随风而来，涌入她的胸腔。</p>
<p>有点好闻。</p>
<p>“生日快乐，大小姐，我来接你去找你的妈妈，她今天本来要接你的，但——提前下班时出了点意外，现在正在医院里，因为是你的生日，所以她还是决定要给你好好过个生日。”</p>
<p>男人的声音也同他的气味一样，滚烫的，被阳光晒满的海面上逸散出关于海水的气息，平静之下有汹涌的海浪，带着爽朗的弧度。</p>
<p>但荧皱起眉头，这个人居然不满足于发短信，还跑来校门口。</p>
<p>她只抬头看了一眼，但是看不太清。</p>
<p>这个男人该死得高，还是背着光的，模糊的一片，荧只能勉强看清他优越的五官轮廓。她心下的第一反应，这个人去找有钱富婆包养也好过骗他们这种有钱高中生的零花钱。</p>
<p>实在是毫无人性惨无人道。</p>
<p>于是荧冷漠地越过他，仿佛没听到一样，随着人流就走，还好这里是校门口，至少在到公交站的路上，这里全是密密麻麻的人。</p>
<p>但这个人继续追了过来，好声好气的，语气像是闷热里的一缕清风，混着海浪的气息。</p>
<p>“大小姐，不在那边，我的车在这边。”</p>
<p>放学的校园门口，人来人往车水马龙，人流熙熙攘攘的，这样走路实在很不安全，不知道是谁急急忙忙地想追上最近的公交车还是地铁，撞得整个人流都变得紧张起来。荧被推搡着差点摔倒，还好后面的男人紧紧地抓住了她的手，声音心有余悸。</p>
<p>“还好，还好，荧宝你走过来些，到我这边来。”</p>
<p>荧皱起眉，什么荧宝，这人还知道她的名字？</p>
<p>“什么荧宝？”<br>他说：“你啊。”</p>
<p>荧看着自己被男人抓住的手臂，她的手臂细，也白，太阳照在上面还能看见青紫色的血管，但男人的手也相当好看，所以有一瞬间，不知道因为吓到还是什么，她居然没出声，任由男人拉着往另外一个方向走，往人流稍微不那么乱的地方走，那股海浪的气息一直萦绕在她鼻间。</p>
<p>男人的手指修长，指骨也好看，再往上，手腕上有一块突起，小臂上的肌肉紧致有力，青筋若隐若现浮在上面，是荧最喜欢的那种，不过分遒劲结实，也不是弱不禁风的类型。</p>
<p>到了路边，荧甩开男人的手，“你想做什么？”</p>
<p>男人不理会荧的黑脸，笑得很自然，眼睛笑眯眯的，让荧想到小狐狸狡猾而乖巧的那种笑，她又在想，这个男人与其缠着她想骗她的零花钱，不如去找个富婆包养，富婆一开心，说不定让他年薪百万，不喜欢了说不定还要送套市中心的房子做分手费。</p>
<p>“我刚刚不是说过了吗？我是来接你去医院找你的妈妈的，你妈妈今天提前下班，为了给你过生日不小心受伤，现在还在医院处理伤口，所以让我来接你过去，等处理好伤口再带你去过生日。”</p>
<p>说得头头是道的，一脸无辜，还真是当之不愧的狐狸。</p>
<p>“哦，我没有妈妈。大哥，想骗高中生用这个也太过时了。”</p>
<p>狐狸挠挠头，奇怪地，还是笑眯眯的，“是吗？如果现在还这样骗人确实很过时，但我确实没有骗你，我不骗小朋友，太耍赖了。”</p>
<p>眼前的男人狐狸尽管装作一副无辜的模样，但末尾的语调也暴露了他狐狸的本性，什么耍赖不耍赖的，好像她真的会信一样。</p>
<p>“哦，因为我也不是小朋友。”</p>
<p>狐狸终于不笑了，叹了一口气，“你妈妈说你特别，还真的挺特别的。大小姐，没来及自我介绍，我是你妈妈的男朋友，达达利亚。”</p>
<p>荧的表情写满了无语，如果她是漫画里的人物，现在她的额头右边应该会有六个大大的点出现。</p>
<p>现在的人骗人怎么还能骗到这份上？</p>
<p>眼前的男人怎么看也只有二十出头，满打满算，就算长得有欺骗性，也不会超过三十，她不觉得她妈会那么没品位喜欢一个黄毛小子，吊儿郎当油嘴滑舌的。</p>
<p>虽然这只狐狸的长相和身材的确是富婆会喜欢的男人，但是这个富婆绝对不会是她的妈妈。</p>
<p>荧当着男人的面又翻了个巨大的白眼。</p>
<p>“呵呵，”荧的嘲讽拉满，“我妈不会喜欢你这种男人。”</p>
<p>眼前的男人笑了笑，“你刚刚说你不是没有妈妈吗？”</p>
<p>呵呵。</p>
<p>呵。</p>
<p>。</p>
<p>荧说：“人是人她妈生的，妖是妖她妈生的，我说什么你信什么吗，我没有妈妈难道我是石头里蹦出来的吗？你怎么不说你是我爸？”</p>
<p>男人又笑眯眯地说：“那也不是不可以。”他又继续说下去，“有妈的孩子像个宝，荧宝乖乖地跟我走，然后我带你去找你的妈妈，再一起过生日？你妈妈为了你这次生日，特意订了你最喜欢的餐厅。”</p>
<p>编得越来越像了。</p>
<p>“骗子。”荧毫不犹豫的，拿起手机按下110准备报警，她虽然不打算她的生日要浪费在警察局里，但为民除害也实在很有纪念意义，值得一试。</p>
<p>那男人一看清楚她在按什么就开始抢她的手机。男人的手很长，一手握住她的左手手臂，一只手伸手去够，看起来像是半拥抱着女孩，而女孩像是被海水拥着。</p>
<p>男人的脸上还是无奈的笑容，“虽然警惕性高真的很好，但你为什么不想想去跟你妈妈确认呢？”</p>
<p>“跟骗子确认什么？”</p>
<p>“哎，”男人叹一口气，很快地说了一声，“失礼了。”</p>
<p>接着荧两只手腕都被男人用一只手握在一起，动弹不得，但他还在温柔地笑着，笑眯眯的，明明占绝对优势的是他，但却让人觉得他是被逼的。</p>
<p>“你不要骗我了，还是找个富婆吧。”</p>
<p>达达利亚手指的动作顿了顿，一愣，“啊？”</p>
<p>“啊什么啊，我让你找富婆啊！不要来骗高中生零花钱了！”</p>
<p>“我为什么要骗高中生钱？荧宝零用钱要是不够，可以找我要啊。”</p>
<p>“狗屁不通！”</p>
<p>“打电话给你妈。”达达利亚手指的动作又继续，还在嘀嘀咕咕，“怎么小朋友不存妈妈的电话号码？133……45？7？9？”</p>
<p>靠！</p>
<p>蠢！他要真是妈妈的男友大可以用自己的手机打电话，非要用她的只能说明心里有鬼。她不存家人的电话就是为了防止像这种情况下，还想着打电话给家人要赎金的！</p>
<p>荧看着他在纠结电话号码，一口咬上他的手，动作迅速，用力的。</p>
<p>达达利亚闷哼一声，没多大反应，他要是另外一只手有空说不定还想顺顺她的毛。</p>
<p>与此同时，荧电话的铃声响起，两个人面面相觑。</p>
<p>达达利亚按了免提。</p>
<p>“喂。”<br>“宝贝，你现在在哪？还在学校吗？”<br>“嗯，学校门口。”</p>
<p>达达利亚笑盈盈地看她，荧说着话，感到的口中有点血腥味。</p>
<p>靠，她不会是吃到这人的血了吧？要去打狂犬疫苗吗？</p>
<p>荧看向旁边的男人，没什么所谓地看着自己手上的压印和血迹。这人察觉到荧在看他，特别没所谓地对她笑了笑，仍旧是笑眯眯的，眼睛弯起来，蓝色的眼睛让荧想起了晚上温柔的海洋。</p>
<p>那头的妈妈很奇怪地问：“荧没有看到达达利亚吗？我让他去接你了，我今天下班时本来打算去接你的，但是遇到了意外，所以让他去接你了。”</p>
<p>听到妈妈说的话，荧一双圆眼瞪得灯笼那么大，而眼前的狐狸笑得更开心了，还用那只没被她咬的手摸了摸她的头。</p>
<p>“嗯，好，我现在看到他了。”</p>
<p>……</p>
<p>荧坐在达达利亚的车上，后座，她不想坐前座，万一出现什么意外，达达利亚一个左拐她就成替罪羔羊了，不值当。</p>
<p>达达利亚没急着开车，而是拉开副驾驶前面的柜子，拿出来一个医药箱，然后转过来把医药箱给他。</p>
<p>“大小姐，”他摇了摇自己的受伤的手，“能屈尊帮我包扎一下吗？”</p>
<p>“……不要叫我大小姐。”</p>
<p>“那荧宝，能劳烦你帮我包扎一下吗？”达达利亚很不见外地把手伸过来，一副不能自理的模样，看起来跟富婆撒娇真的非常有一套。</p>
<p>“……”荧还在沉默，“叫我荧就好。”</p>
<p>她终于还是拿过来医药箱，毕竟真的是她误会别人，还很神奇地咬伤了别人，想到这里，荧抿紧唇，那股血腥味还在……</p>
<p>荧帮达达利亚消毒，包扎，达达利亚很闲地评价，“荧的牙齿长得很整齐。”</p>
<p>荧：“……”</p>
<p>荧看着眼前男人低垂下来的头，发顶对着自己，她却还能从发的缝隙中看见他温柔的笑眼，他的语气很温柔，逐渐的，她终于意识到那股一直没有消失的带着阳光气息的海水味道，是男人身上的。</p>
<p>很好闻……</p>
<p>包扎完之后，达达利亚说谢谢，毫无芥蒂的，接着，他发动发动机，加油。车子平稳地汇入车流，夜晚也真正地降临了。</p>
<ol start="2">
<li></li>
</ol>
<p>外面很吵，川流不息，里面很安静，荧看着前面的男人。</p>
<p>男人的侧脸轮廓立体，骨相好，脸部和颈项的肌肉分布得匀称得当，性感，既有力量感，也很优美，会让人想到非洲草原上的猎豹。而认真看的话，却让人觉得漂亮。</p>
<p>没错，确实是漂亮。达达利亚穿着黑色的衬衫，开着两粒扣子，荧可以从后面看到他的锁骨。</p>
<p>荧承认，无论怎么看都秀色可餐，但她无论如何也想不通妈妈会喜欢他——</p>
<p>一个看起来吃富婆软饭的漂亮男大生？</p>
<p>荧感觉妈妈的形象在这里有点幻灭，不过她很快接受了，她妈能喜欢所有她会喜欢的人，哪怕眼前的人看起来轻浮浪荡的，虽然也不全是，总之解释权归她，喜欢的权利在她妈妈那里。</p>
<p>荧在顺着后视镜仔细地看他的表情。</p>
<p>开车时，男人的表情认真很多，也不再是笑眯眯的，蓝色的海洋一般的眼似乎是凝住的海面，像深海一般幽蓝，引人沉迷，像是塞壬在唱无声的歌。</p>
<p>“要听歌吗？”达达利亚突然出声。</p>
<p>荧猝不及防在后视镜里和达达利亚相视，张皇挪开眼睛，声音紧绷，“不。”</p>
<p>达达利亚却自顾自地开始放歌，“但我突然想听点声音。”</p>
<p>荧：“……”</p>
<p>那为什么还要问她？难道她听个歌也能过敏光敏性癫痫？</p>
<p>有病啊。</p>
<p>荧又翻了个白眼。</p>
<p>在经过不知道第几个红绿灯的时候，荧开始发呆，又开始打量起驾驶座上的人，悲哀地接受自己崇拜那么多年的妈妈也是会喜欢上这种不靠谱的小鲜肉。哪怕是像她妈妈这样的人都没有办法免俗。</p>
<p>荧觉得有些悲哀，但又不知道这些悲哀从何而来。像是他们在人行道前不得不等待的一分九十秒其实是两分半。</p>
<p>她想到第一次见到妈妈的场景，她在想，不要长大就好了，不要长大，那么所有的爱恋都会停在过家家的阶段。</p>
<p>下了车，医院灯火通明，周围只有路灯，对比显得愈加明显。</p>
<p>荧看着泛蓝色的玻璃，觉得医院莫名的蓝，她站在一边等达达利亚下车。</p>
<p>“滴”的一声，车锁应声落下，男人的声音爽朗，同医院的风格格格不入，就像医院的蓝色玻璃一样，明亮锐利但冷漠。</p>
<p>“走吧，荧宝。”</p>
<p>荧不冷不热地回：“不要叫我荧宝。”</p>
<p>“噢。”狐狸弯起他的双眼，毫不介意地应道。</p>
<p>是回应不是答应。</p>
<p>她和达达利亚一起走，甚至走得比他快了半步，他走后面给荧指路，不紧不慢的，荧很难说这是一种什么感觉。</p>
<p>医院的灯光发白透蓝，墙上的白色瓷砖也一并反射头顶的光于荧身上，温度正常却有冰冷之意，达达利亚替先她一步按开电梯的按键，她没来由想起了她第一次见到妈妈的时候。</p>
<p>在这个时刻想起，就好像所有的相遇都是为了分离，是一手伏笔。</p>
<p>她的妈妈当初也是这个模样，走在前面，身后是她的助理，青春、自信，还有张扬，然后告诉她，宝贝，我来接你回家好不好。</p>
<p>荧觉得这并不是要成为母亲的姿态，但没关系，这没有标准答案。</p>
<p>然后到现在。</p>
<p>她知道妈妈也有和别的男人交往过，但她从来没有见过那些男人，换而言之，达达利亚是她见过的第一个。</p>
<p>他们是要在一起吗？要结婚吗？她是准备要离开了吗？人长大都是要离开的，但她仍旧 舍不得。她于人生如浮萍，在时间和空间中漂流，而当初，妈妈成为她在世界上唯一的坐标，如今亦然。</p>
<p>达达利亚突然开口：“不用担心，你妈妈的伤并不严重。”</p>
<p>听在荧的耳朵里像是黄鼠狼给鸡拜年，后爸也一样，为了讨好她，所以才这样笑的，这样温柔，笑眯眯的。</p>
<p>出电梯时，荧先一步踏出去，留下一句：“不要指望我能叫你爸爸。”</p>
<p>达达利亚跟在后面，哑然失笑。</p>
<p>荧站在急诊室旁边的病房门口，妈妈看到她过来，眼睛落在她身上，笑了，很漂亮。</p>
<p>里面还有护士和其他的病人，但荧只看到她。</p>
<p>荧缓慢地回了一个笑，一切仿佛都放慢了，脑海中不断闪回以前的记忆，温暖动人的。</p>
<p>好吧，她和这件事和解了，哪怕妈妈要包养的是个油嘴滑舌的小白脸。</p>
<p>小白脸就小白脸吧，至少还挺好看的不是。</p>
<p>去餐厅时，达达利亚开车，妈妈的手伤了，不能开车。</p>
<p>他们在市中心最高的大厦顶层里吃饭，是漂亮的旋转餐厅，有落地窗，似乎在天上一样，全城的霓虹灯都被踩在脚下。</p>
<p>有蛋糕，绿色的，是抹茶，微苦，放在嘴里会回甘。</p>
<p>荧不喜欢甜的，具体地说，也不全然如此。小时候在孤儿院时抢一块糖没抢过，后来就不再想要，以至于后来吃到太甜的东西会觉得恶心。</p>
<p>也在情理之中。</p>
<p>蛋糕上是蜡烛。在推出蛋糕之前，餐厅的灯光已经关掉，只剩下温暖闪耀的烛光。</p>
<p>达达利亚说：“许愿吧。”</p>
<p>在闭上眼之前，荧双手十指交握在鼻前，碰到嘴巴，妈妈的眼中倒映烛光，感情真挚。</p>
<p>又长大一岁。</p>
<p>未来的事情不可预测，但我希望——</p>
<p>希望爱着我的人能幸福。<br>希望我爱的人也能幸福。</p>
<ol start="3">
<li></li>
</ol>
<p>第二天荧早上起来，感觉口腔里某个位置隐隐作痛，她张大了嘴，靠近镜子，没什么头绪。</p>
<p>难道是昨天蛋糕的问题，也不是？一个六寸小蛋糕，做工极其精致，吃了浪费，不吃也浪费。这世界似乎总有那么些东西存在期限。妈妈只吃里面的水果，她也只吃了一点蛋糕，剩下的几乎是达达利亚吃完了。</p>
<p>她看着达达利亚将包裹在香甜浓密蛋糕里的水果挑给妈妈，再解决自己的蛋糕，速度很快但很优雅，脸颊肉微微鼓起，下颌的骨头更加明显，利落地瘦削下去。</p>
<p>看到她在看他，达达利亚侧过脸问：“是吃不完吗？我可以帮你解决。”</p>
<p>是猪吧，是猪吧，怎么妈妈会喜欢这样的人，好不容易傍上了富婆怎么就惦记上一个蛋糕呢。</p>
<p>达达利亚看着她，还带着温柔的笑意，荧摇了摇头，眼睫毛低下，看起来些许晦暗不明。</p>
<p>算了，能吃是福。</p>
<p>照这么说，出问题也不能只有她。</p>
<p>荧匆匆洗漱准备好，和妈妈一起走进电梯的时候才想起来，妈妈的手不能开车，那是谁送她去上学？</p>
<p>在她思考时，电梯门打开，达达利亚等在门口，早上的太阳在他背后，他幽蓝色的眼睛闪着光，“早上好，宝贝。”</p>
<p>荧第一反应是要吐，但想到不是对自己说的，那随便了。</p>
<p>“荧宝，这段时间我都会来送你去上下学。”</p>
<p>“谢谢，但是不用了。”</p>
<p>说是不用，下午放学的时候还是在门口看见了他。</p>
<p>跟前一天不同，达达利亚一看到她就自动自觉虚环着她，隔开人群，给她打开后座的车门。</p>
<p>“是直接回家，还是想去哪里？我都可以带你去，你妈妈最近很忙，可能没什么时间能陪你，但我有空，我能陪你。”</p>
<p>达达利亚对她像是哄小孩，哪里都周到，连眼神也真挚。</p>
<p>荧在想现在的小白脸也真不容易，傍上富婆也要当小孩的保姆，职业素养实在可敬。</p>
<p>她妈妈不是最近很忙，而是很多时候都很忙，在家的时候并不多，隔三差五会在大洋的彼岸。以前的话，小的时候还有助理姐姐负责她的饮食，再大些负责接送，后来她完完全全可以一个人解决一切。</p>
<p>荧说得很冷漠：“回家，明天也不用来。”</p>
<p>“好，要和同学一起去吗？”</p>
<p>荧说：“要听真话吗？”</p>
<p>“如果你愿意说的话。”</p>
<p>“我讨厌你，不想看到你。”</p>
<p>达达利亚的眼里闪过一丝错愕，但很快消失了，他说好。</p>
<p>荧松了口气，口腔里的某个位置又在隐隐作痛，路过神经一般，压着脉搏的节奏，一跳一跳的。</p>
<p>下了车，进到电梯，荧才记起来，她应该问问达达利亚的牙齿有没有问题的。</p>
<p>但没有关系了，他们不会再一起吃蛋糕了。</p>
<ol start="3">
<li></li>
</ol>
<p>但第二天，荧还是在电梯门口看到了达达利亚。</p>
<p>一身灰色真丝衬衫，有些透，扣子不好好扣，靠在墙上不知道是不是要在这栋楼里物色另外的富婆，看到她出现，狐狸眼弯起，“早上好荧宝。”</p>
<p>……不守男德。</p>
<p>这样陆陆续续持续了差不多一个月，荧终于又再开口，“你没别的事情干了吗？”</p>
<p>达达利亚说：“来接你上下学就是重要的事情。”</p>
<p>荧紧紧盯着达达利亚，似乎想从他身上看出虚假的痕迹。</p>
<p>她说：“你不用做到这样。”</p>
<p>他说：“可是我很有空啊。”</p>
<p>他有空，他当然有空，傍上富婆的小白脸，而她只不过是他讨好母亲顺带的产物而已。</p>
<p>荧说：“我说过了，我讨厌你。”</p>
<p>这次达达利亚的表情没有错愕，他说：“讨厌我的人可太多了。”他启动发动机，新车的发动机声音漂亮，一下，他们驶出去好远，“是你的话，再讨厌我一点也没有关系。”</p>
<p>“哪有人让别人再讨厌一点的。”荧吐槽着。</p>
<p>后视镜里的达达利亚戴上墨镜，笑得轻松，“现在你眼前不是有一个吗？”</p>
<p>达达利亚按开音乐，音乐悠扬，是钢琴曲，同他的气质不太相符。</p>
<p>达达利亚的脑袋随着音符轻摆，断断续续问她的喜好。</p>
<p>-喜欢出门吗？<br>-不喜欢。</p>
<p>-是不喜欢出门，还是不喜欢和我一起出门？<br>-你知道就好。</p>
<p>-有喜欢吃的东西吗？<br>-没有。</p>
<p>-就这么讨厌我吗？<br>-你知道就好。</p>
<p>达达利亚笑起来，下午来接她的时候，达达利亚莫名其妙地摸了一下她的头。</p>
<p>太过猝不及防，以至于荧没有反应过来，僵硬在原处的神态，睁大的眼睛显得过于惊恐。</p>
<p>达达利亚另外一只手递过来一个冰淇淋，绿色的冰淇淋球球，隔着一段距离，荧就能闻到抹茶的味道。</p>
<p>“抱歉啦，不知道你喜欢吃什么味道，所以只能买这个。”</p>
<p>这次达达利亚没有给她打开后座的门，她有些不豫地看着她，心里无可救药地想着，这个人给她开了几天车门，现在这人不给她开，她就不习惯了。</p>
<p>什么公主病，荧在心里默默唾弃自己，准备自己拉开，达达利亚却拉着她，拉开了副驾的门。</p>
<p>“后座有东西，坐前面吧。”</p>
<p>达达利亚一边调整车的位置，一边说话，嘟嘟囔囔的，好像不是要说给她听的，但偏偏要她听见，“怎么就不肯告诉我喜欢什么呢？买个冰淇淋都不知道给你挑什么口味，我说是买给小孩，服务员说是女孩子吗，我说对啊，她就说买草莓吧，但我说这个小孩好像不是普通的小孩，服务员就问是高中生吗……”</p>
<p>荧瞪过去，达达利亚闭上嘴，对她微笑，问她：“喜欢吃鱼吗？我很会做鱼哦。”</p>
<p>“什么意思？”</p>
<p>荧拉好安全带，往后看去，发现后面一堆钓具。</p>
<p>“我是说，我下午钓鱼大丰收，要吃我做的鱼吗？我一个人吃不完欸。”</p>
<ol start="4">
<li></li>
</ol>
<p>跟着达达利亚去他家的时候，荧在想，达达利亚实在很闲，跟那些富家太太闲得搓麻将然后对八卦大谈特谈没什么差别，只不过达达利亚是钓鱼。</p>
<p>荧本来想主动帮他拿后座的钓具，但达达利亚阻止了她，原话是这样的——这些东西怎么能让荧宝搬。</p>
<p>她觉得达达利亚把她想得太脆弱了，但是达达利亚的话也合理，她小时候也会觉得有钱人家的小孩，尤其是漂亮小孩会格外脆弱，像散着精致光芒的玻璃，一碰就碎。</p>
<p>达达利亚的家在她家附近的不远处，她对这些小区楼盘没有多大理解，只能说也不便宜。</p>
<p>他家看起来没有她家的大，但却更温馨，很奇怪。她站在门口，达达利亚蹲在鞋柜前给她找拖鞋。而他家还真的有她尺寸的拖鞋。</p>
<p>蓝色的，上面有黄色的小花。</p>
<p>她问：“我妈妈穿过吗？”</p>
<p>达达利亚蹲在她面前，很少有的仰视视角，上目线看她，比平时看起来更乖，灯光是暖黄色，有种蛊惑人心的味道，因为让她心底没来由感受到一种温暖。而她贪恋温暖。</p>
<p>“啊？给我们荧宝准备的当然是新的啊。”</p>
<p>她想说很久了，“我记得我说过不要叫我荧宝的。”</p>
<p>他站起来，又摸了摸她的头，她真的要揍他，可是她不想打一个不会还手的人，这样会让她觉得这是在欺负人，荧不喜欢这样的感觉。</p>
<p>达达利亚没有察觉她的内心戏，趿着拖鞋往里面走，姿态比在外面时松散。荧慢吞吞地脱鞋换鞋，穿上拖鞋还站在玄关处，发呆一样。</p>
<p>达达利亚的身影修长，她看他捋起袖子，露出肌肉漂亮的小臂，又往厨房看了眼，找到围裙挂在身上，才跟想起来的似的往后头找她，笑：“怎么还杵在那里？想参观我家吗？欢迎随便看看。”</p>
<p>没什么好参观的。</p>
<p>达达利亚的家不算大，一眼望得到头，房间的门紧闭着，她也不会要去翻别人的房间，于是她坐在餐厅，支着下巴百无聊赖地看达达利亚杀鱼。</p>
<p>手起刀落，毫不犹豫。</p>
<p>荧怀疑达达利亚在傍上她妈之前曾经在大润发里杀了十年的鱼，炫技一样，她安心地想，要是她妈甩了他，他还能去杀鱼。</p>
<p>等菜做了一半的时候，饭菜的香味蚕食着她的嗅觉和味蕾，荧开始相信，即使达达利亚不傍富婆也是能活得好好的。</p>
<p>桌上的鱼摆了好几种，荧虔诚地尝入口中，内心感恩，眼神真挚，对他说：“要是我妈不要你了，你还可以去开餐厅，能养活自己的。”</p>
<p>达达利亚看着眼前双眼晶亮的小姑娘，满足地眯起眼：“好呀，那你吃多点，以后你可以多来光顾。”</p>
<p>从这次开始，荧也常常和达达利亚一起吃饭，在妈妈不得空的时候，达达利亚有时候会在家给她做饭，有时候也会带她出去吃饭，去哪里都好，荧不挑剔，发展到有时候，达达利亚甚至会给她做中午的便当。</p>
<p>校运会的时候，达达利亚不知道用了什么办法，穿着一件校服衬衫，带着可乐站在她身边，陪她看操场上比赛的人。</p>
<p>一开始，荧甚至没发觉，只以为是其他班的人，鼻子却先一步感觉到那股滚烫的海洋气息，她还以为是哪个人用了和达达利亚一样的香水。</p>
<p>等到她动身时，旁边的人才突然拉住她的手，可乐冰冷的外壁碰在她脸上，她刚要生气，想看是哪个自视甚高的男同学准备在她面前耍帅，她一定要让他颜面无存。</p>
<p>结果在看清眼前人的笑脸时，荧彻底哑火。</p>
<p>眼前人笑眯眯，“喏，给你。”</p>
<ul>
<li></li>
</ul>
<p>碳酸在喉咙里撒泼，面团里结实的部分溢满绵密的气泡，气泡破败，牙根又隐隐作痛。</p>
<p>“你为什么会在这里？”</p>
<p>“想和你一起吃午饭。”</p>
<p>“可是我不想和老师请假。”</p>
<p>“谁说要带你出去吃了？”</p>
<p>“……”</p>
<p>荧和达达利亚坐在操场看台上吃饭，挑了个晒不到太阳的位置，这里通常是情侣的地方，但因为是校运会，所以也不一定只有情侣，还有更多三五成群的同学们看过来。</p>
<p>情侣们吃饭情意绵绵，三五成群则热闹非凡，而荧一边吃一边发呆，仿佛与这个热闹世界无关，她只是无辜闯入了这个世界。</p>
<p>她看着旁边人的手臂，两个人的肩膀若有似无地碰在一起。她在想达达利亚的确很闲，活得随性，似乎天生能适应别人的目光。</p>
<p>不知道第几次，她随便一抬眼就能抓到一个偷偷看过来的女生的眼睛，有着十分的好奇，但达达利亚八风不动，无知无觉，还能顶着目光给她夹菜。</p>
<p>也是，能榜上大款的人，心理素质不过硬是不行的。</p>
<p>达达利亚，能穿高定不出奇，也能穿高中生校服不奇怪，能开贵车，也可以骑单车载着她在田间抓钓鱼用的蚯蚓，头顶上一顶草帽也帅气得过分。</p>
<p>经过一番思考，荧郑重开口：“达达利亚，你不要跟我妈在一起了。”</p>
<p>荧认真地看着达达利亚，表情严肃得像早上在走廊训迟到同学的教导主任。</p>
<p>达达利亚狐狸眼弯起来，嘴角抑不住地上扬：“嗯？为什么？我们这样不好吗？”</p>
<p>荧严肃摇头：“不是我们不好，是你不好。”</p>
<p>“嗯？”</p>
<p>“你应该甩了我妈，然后傍个娱乐圈大款，你心理素质很好，一定能大紫大红的。”</p>
<p>苍了天了。</p>
<p>达达利亚无奈失笑，哪怕是荧说讨厌他，他也没有这样无语过。偏偏荧还认真地追问：“不好吗？你不是喜欢钓鱼吗？放长线钓大鱼，我觉得我妈其实也不是很喜欢你。”</p>
<p>达达利亚摸了摸她的头，说：“谢谢，我会好好考虑的。”</p>
<p>荧现在已经可以熟练无视达达利亚摸她头的动作了，哄小孩似的，但达达利亚怎么想的和她无关，有时候太过偏执就容易心里有病。</p>
<p>无执则无念，无念则无敌。</p>
<p>所以随便吧，不就是被摸个头，她没有损失。</p>
<p>荧问：“真的吗？”</p>
<p>“真的。”</p>
<p>“那苟富贵，勿相忘。”</p>
<p>“好好好，吃饭吃饭，以后有我一口，就有你一口。”</p>
<p>荧说：“感觉赚大了。”</p>
<p>达达利亚笑：“可不是么？”</p>
<ul>
<li></li>
</ul>
<p>晚上达达利亚送她回到家，她下车的时候有些慢吞吞的。他以为她在想什么，侧过身问她，“安全带拿不下来吗？”说完，整个人伏过来，很轻巧地一按，安全带收回。</p>
<p>男人身上的气息让她回过神来。</p>
<p>“没什么！”荧跳下车，笑着朝他挥手，笑得特别灿烂，“达达利亚拜拜！”</p>
<p>达达利亚看着她走进楼里才走开，她背影蹦蹦跳跳的，是天底下最普通的开心美少女的背影，让看到的人都不由得被感染。达达利亚摸了摸鼻子，轻笑出声。</p>
<p>回到家，又是另一副场景。</p>
<p>家里又空又黑的，她还在回忆刚才达达利亚身上的海洋的气息。</p>
<p>她本来以为是某种香水，但哪有留香那么久的香水？<br>她研究过了，被晒过的达达利亚身上的气息干燥滚烫，像晒过的被子，熏着海风，夜晚吃饭时，达达利亚身上的气味轻轻地浮着，更爽快些，像晚间的海风，而在刚刚，有一种想要拥抱的感觉，温暖、干燥，有某种皂角的气味，沉下去，又汇聚在他幽蓝色的眼中。</p>
<p>关切的、真诚的。</p>
<p>家里空荡荡的，荧将所有灯打开，从门口旋转跳舞到自己房前，心里在想——</p>
<p>达达利亚这个人，做菜那么好吃，当妈也不错。</p>
<p>晚上睡觉前，荧给妈妈发消息——</p>
<p>姐姐，达达利亚人很不错，配得上你。</p>
<p>妈妈给她拨回电话，荧卷在被窝里接电话。</p>
<p>电话另一头的妈妈笑：“很喜欢达达利亚吗？”</p>
<p>“也没有很喜欢，一般喜欢吧。”</p>
<p>“哦哦，那小孩家里有弟弟妹妹，本来就很会哄小孩。”</p>
<p>“小孩！姐姐你居然说他是小孩！那我不是你最爱的小孩了！”</p>
<p>妈妈说：“不是哦，你永远是妈妈最爱的宝贝。”</p>
<p>“但他还是你最爱的小孩。”</p>
<p>“怪聪明的，但是荧宝，要记得，你是妈妈最爱的小孩，最爱的宝贝，这个世界上没有任何人能取代你的位置。”</p>
<p>荧在这头傻笑，不说话。</p>
<p>最后挂电话时，荧的声音瓮声瓮气的，她说：“姐姐，我不是小孩了。”</p>
<p>那头的人温柔地笑：“欸，这样吗宝宝。”</p>
<p>荧说：“但我永远是你的小孩。”</p>
<p>“哈哈。”</p>
<p>“姐姐，我永远爱你，最爱你，只爱你。”</p>
<p>“好。”电话里的声音很温柔，温柔得像是在哄她睡觉，像小时候她给她说睡前故事，“不过荧宝可以爱所有她想爱的人。”</p>
<p>荧的呼吸均匀，手机落在一边，电话屏幕还亮着，听筒里传来一句很轻的晚安。</p>
<ol start="5">
<li></li>
</ol>
<p>早上的荧是被痛醒的，她站在镜子前，那颗隐隐作痛的智齿已经初露端倪，贴着牙肉，红色的牙龈下泛着白。</p>
<p>这下她不得不承认这是智齿，而不是那个蛋糕的问题，所以只有她一个人因为她的生日在痛。</p>
<p>荧和往常一样，坐电梯到停车场，但是等来的车却不是达达利亚的。妈妈的车窗打开，对她露出微笑，荧愣了一刻，呼吸稍乱，然后冲过去给了她一个拥抱。</p>
<p>“姐姐，我好想你。”</p>
<p>荧问：“是惊喜吗？”<br>“是哦，如果荧觉得开心的话。”</p>
<p>“姐姐，你长过智齿吗？”<br>姐姐说：“智齿是人类没有进化完全的产物。”</p>
<p>“哦，那我没有进化完全。”<br>“荧长智齿了吗？”</p>
<p>“嗯。”<br>“要带你去拔智齿吗？下午放学可以让助理带你去。”</p>
<p>助理。<br>那达达利亚呢？</p>
<p>“那达达利亚呢？”荧迟疑了一会儿，还是问出口。</p>
<p>驾驶座的人笑出声：“一开始不是还不想人来接送你的吗？现在又想了？”<br>荧说：“没有。”</p>
<p>驾驶座上的人说：“他最近很忙，可能以后都不会来接你了。”<br>“哦。”</p>
<p>荧轻轻地点点头，表情和语气都体面，看不出情绪。妈妈这么说，这意味着他们掰了，富婆踢掉了小白脸，这也意味着，他们之后没必要再见面了。</p>
<p>荧点点头，没什么不好的，下一刻，她笑眯眯地对着旁边驾驶座的人撒娇，声音甜似蜜糖，令人牙疼，“那姐姐下午不能来接我吗？”</p>
<p>“不是说长大了，不用人接吗？”<br>“可是我不是姐姐最爱的小孩吗？”</p>
<p>“好好，有空的话就去接你。”</p>
<p>荧又愣了愣，笑容凝固在嘴边。她第一次和达达利亚见面时，达达利亚也这样说过话。</p>
<p>妈妈又问：“真不用去拔智齿吗？”</p>
<p>荧摇摇头，收回身子，紧紧地贴在座椅上，目视前方，晨曦从车窗照进来。</p>
<p>腮帮子一痛一痛在跳。</p>
<p>尽管智齿时不时在折磨她，但她还不想去。</p>
<p>吹灭生日蛋糕上的蜡烛时，吃下第一口达达利亚为她买的冰淇淋球球时，坐上去达达利亚家的车时……它都在隐隐作痛。</p>
<p>在操场边，她真正想对达达利亚说的话其实是，去做你自己想做吧。</p>
<p>温驯灿烂的表象之下，她在他的眼里见到一片海。<br>而一片海，是永远不可能那样风平浪静的。</p>
<p>下午放学时，荧路过自动售卖机，看到里面还有卖剩的雪糕<br>在热天，教学楼下的雪糕，通常会被学生扫空，如果来不及补的话。</p>
<p>今天居然意外剩下两个。</p>
<p>荧本来按了一个，想了想又将剩下的一个赎回来，水雾黏在玻璃壁上，雾蒙蒙，它看起来孤零零的。</p>
<p>走到校门，荧目不斜视，意料之中地没有人来接她。人人都三三两两，情侣两个人吃同一杯雪糕，而她一个人有两杯。荧吞下一口冰淇淋，冻得她头皮也发麻，连智齿也在凑热闹。</p>
<p>好像越来越严重了。</p>
<p>这种状态一直持续到冬天。</p>
<p>达达利亚一直没出现，他的号码也仍然在黑名单中，她有时候也想问达达利亚有没有长过智齿。</p>
<p>那天她本来想问的，但他不来接她了，于是她到现在也没有问。</p>
<p>怎么说呢，就跟热天会过去，冰淇淋会过期一样，现在自动售卖柜里已经不会塞雪糕了。</p>
<p>但智齿还在疼，如此坚持，锲而不舍。</p>
<p>她原本以为智齿只会在天热的时候痛，后来天冷了，牙痛一直侵袭着她。</p>
<p>先是牙，再是喉咙，后来一发作就会头痛。</p>
<p>后来同学也问过她要不要去拔智齿，但她犹疑再三，还是摇了摇头。</p>
<p>她看过拔智齿的视频，刀要切开牙肉，同开膛破肚一样，血淋淋的，要从里面挖出来。</p>
<p>其实她害怕的不是开膛破肚而是剖心置腹，但今天出门时，她隐隐有不详的预感。</p>
<p>荧坚持到期末最后一门开考，一目十行，一张英语卷子被她用一个小时写完。她举手说自己要去看医生，老师勉强之下，看了她完整的答题卡才放她走人。</p>
<p>荧从教学楼走下来，除了手机什么也没拿。她手里握着手机，屏幕亮起，出现手机品牌的商标，在缓慢地开机，并不慢，只是痛得太快了。</p>
<p>智齿无情地踩踏着她的神经，顶撞，血液从旁边经过，发炎，充血，奔涌蓬勃，添油加醋。</p>
<p>终于走到校门，她才记得自己忘了拿请假单，被门卫拦在大门内。</p>
<p>她打电话给助理，助理一接电话就被她的哭腔吓了一跳，立刻慌慌忙忙地将电话递给了她妈，期间她似乎还隐隐约约听到有人在那里说话，好像在开会，因为她听到她妈妈说先休息十分钟。</p>
<p>“是荧宝吗？她怎么了？”</p>
<p>是达达利亚的声音，原来还没有分手，那就是不想伺候她了，亏她还担心过他有没有找到娱乐圈的大款。</p>
<p>妈妈在电话里的声音冷静而镇定，有一种安抚的力量，“怎么了？你现在在学校吗？发生什么事了？妈妈现在去找你好不好？”</p>
<p>达达利亚的声音更近了，“他们现在不是在考试吗？”</p>
<p>他们两个人在说话，在问她为什么哭，在让她不要哭，在说他们要来找她。</p>
<p>“宝宝，不要吓我，发生什么事了？”</p>
<p>荧在这边深呼吸一口气，冷空气灌入胸腔，冰粒贴着肺壁融化。</p>
<p>她听到有人在叫达达利亚，是个很高的职位。<br>那不是一个小白脸男大生能坐的位置，他的职位甚至比她妈妈的还要高。</p>
<p>“妈妈，带我去拔智齿好不好？好痛啊。”</p>
<p>fin.</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BE%BE%E8%8D%A7/" rel="tag"># 达荧</a>
          </div>

        

    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">mistk</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://lulu-gold.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"feel free to comment","avatar":null,"meta":["nick"],"pageSize":10,"visitor":false,"comment_count":false,"requiredFields":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2022/05/03/zhichi/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
